<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Passione</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/css/style.css" />
    <link rel="stylesheet" href="./dist/css/directory.css" />
    <!-- JS -->
    <script src="./dist/js/jquery-3.4.1.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/main.js"></script>
    <script src="./dist/plugin/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script>
      $(document).ready(function() {
        const ps = new PerfectScrollbar(".list-sidebar", {
          wheelPropagation: true
        });
      });
    </script>
  </head>

  <body id="body">
    <!-- Header -->
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="./index.html">
          <img src="./dist/image/logo.png" alt="Passione" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#promotion">Promotion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#directory">Directory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#event">Happening</a>
            </li>
            <!-- <li class="nav-item">
                        <a class="nav-link" href="index.html#gallery">Gallery</a>
                    </li> -->
          </ul>
          <!-- <a href="#" class="navbar-business">
                    <img src="./dist/image/business_mode.png" alt="Business mode">
                </a> -->
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <div class="main-header main-header-promotion">
        <div class="container">
          <h4>Promotion</h4>
          <!-- หัวข้อ Promotion -->
          <h2>
            รวมโปรใหม่ สุดคุ้ม จากสเวนเซ่นส์ !!
          </h2>
          <hr />
        </div>
      </div>
      <div class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 article-promotion">
              <!-- รูปภาพของ Promotion -->
              <p>
                <img src="./dist/image/promotion/20.png" alt="" class="w-100" />
              </p>
              <!-- หัวข้อ Promotion -->
              <h3>
                รวมโปรใหม่ สุดคุ้ม จากสเวนเซ่นส์ !!
              </h3>
              <!-- เนื้อหา Promotion -->
              <ul class="list-unstyled">
                <p>
                  อร่อยเบิ้ลทุกพฤหัส เข้มข้นจัดหนัก กับโอรีโอ บราวนี่ส์ ซื้อ 1
                  แถม 1 จากสเวนเซ่นส์ !!<br />
                  เมนูฟินสุดฮิต อร่อยแบบติดชาร์ต ครบรสทุกคำ<br />มากับใครก็คุ้ม!!!
                  เฉพาะสมาชิกบัตรสมาชิกสเวนเซ่นส์การ์ดเท่านั้นนะ
                </p>
                <p>
                  ทุกวันพฤหัส ตลอดเดือนพ.ย. 62 นี้<br />*เงื่อนไขการรับสิทธิ์<br />-
                  ลูกค้าสามารถซื้อโอรีโอ บราวนี่ส์ 1 ถ้วย ในราคา 165 บาท รับฟรี
                  โอรีโอ บราวนี่ส์ อีก 1 ถ้วย ในราคา 165 บาท<br />-
                  เฉพาะสมาชิกบัตรสเวนเซ่นส์การ์ดเท่านั้น<br />-
                  รับสิทธิ์ในการซื้อ 2 ครั้ง/วัน (ครั้งละไม่จำกัดจำนวน)<br />-
                  ไม่ร่วมรายการส่วนลด 10%
                  จากบัตรสมาชิกสเวนเซ่นส์การ์ดและรายการส่งเสริมการขายอื่น ๆ<br />-
                  เฉพาะบริการนั่งทานที่ร้านทุกสาขา (ยกเว้นสาขา จังซีลอน1&2
                  ภูเก็ต และเทอร์เทิลวิลเล็จ) 1 2. Promotion of the month
                  (แนวตั้ง)<br />- ไม่ร่วมรายการส่วนลด 10%
                  จากบัตรสมาชิกสเวนเซ่นส์การ์ดและรายการส่งเสริมการขายอื่น ๆ<br />-
                  เฉพาะบริการนั่งทานที่ร้านทุกสาขา (ยกเว้นสาขา จังซีลอน1&2
                  ภูเก็ต และเทอร์เทิลวิลเล็จ)<br />- สาขาโลตัสสมุย
                  และเซ็นทรัลสมุย รับสิทธิ์โปรโมชั่น 1 แถม 1 ในราคา 199 บาท
                </p>
                <p>
                  ปรับโฉมใหม่ ใหญ่ขึ้น! เอาใจ #สายคุ้ม ยูนิคอร์น ซันเด<br />
                  เพราะราคาเพียงแค่ถ้วยละ 85 บาท กับเมนูบิวตี้ฟูล
                  ซันเดจากสเวนเซ่นส์ ที่ปรับโฉมใหม่ให้คุ้มขึ้น<br />ในราคาสบายกระเป๋า
                  พร้อมทั้งน้องใหม่ 'ยูนิคอร์น ซันเด' ฟรุ้งฟริ้ง #สายหวาน
                  ต้องโดนใจกับไอศกรีมร สบับเบิ้ลกัมและเวรี่ สตรอเบอร์รี่
                  แถมยังออนท้อปด้วยวิปป์ครีมสีสันสดใส
                  ราดด้วยซอสสตรอเบอร์รี่แบบฉ่ำๆ
                  โรยด้วยครัมเบิ้ลสตรอเบอร์รี่กรุบกรอบ พร้อมปิดท้ายแบบว้าวๆ
                  เชอร์รี่เคลือบซอสสตรอเบอร์รี่ลูกโต<br />คุ้มขนาดนี้
                  ไม่จัดวันนี้ จะจัดวันไหน รีบเลย !
                </p>
                <p>
                  ใหม่ ! มินิ โทสต์ ซันเด จากสเวนเซ่นส์ เริ่มต้นที่99
                  บาท!!!!พร้อมเสิร์ฟความอร่อยแบบล้นๆ ในขนาดกำลัง พอดี
                  มีให้เลือกถึง 2 เมนู<br />ทั้งฮันนี่ บัตเตอร์ มินิ โทสต์
                  โทสต์กรอบๆ ชุ่มเนยหอมๆ ทานคู่กับไอศกรีมรสวานิลลา
                  วิปป์ครีมนุ่มๆ และ วาฟเฟิลกรุบกรอบ ราดด้วยเมเปิ้ล ฮันนี่ ไซรัป
                  อร่อยเข้ากันดี<br />
                  และนูเทลล่า มินิ โทสต์ โทสต์กรอบนอกนุ่มใน หอมละมุนกลิ่นเนย
                  ท้อปด้านบนด้วยช็อคโกแลตนูเทลล่ารสชาติ เข้มข้นกลมกล่อม
                  ทานคู่กับไอศกรีมรสช็อคโกแลตชิพ โรยด้วยอัลมอนด์หอม กรุบกรอบ
                  รวมกันเป็นความอร่อยที่ ลงตัว<br />
                  บอกเลยว่าเด็ดอร่อยเพลินตั้งแต่คำแรกยันคำสุดท้ายรับรองว่าว้าวแน่
                  !! จะสั่งมากินคนเดียวหรือเป็นคู่ก็บอกเลย ว่าฟินนนน<br />ชั้น 1
                  Swensen's , PASSiONE Shopping Destination
                </p>
              </ul>
            </div>
            <div class="col-xl-4">
              <div class="card card-sidebar">
                <h5 class="card-header">More</h5>
                <div class="card-body">
                  <ul class="list-sidebar">
                    <!-- Promotion อื่นๆ -->
                    <!-- Promotion Item -->
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-5.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img src="./dist/image/promotion/5.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>PASSiONE ALL SEASONS</h6>
                          <p>
                            PASSiONE ALL SEASONS ช้อปครบ 3,000 บาท รับคืน 200
                            บาท ช้อปครบ 5,000 บาท รับคืน 400 บาท ช้อปครบ 10,000
                            บาท รับคืน 1,000 บาท ช้อปครบ 15,000 บาท รับคืน 1,800
                            บาท ช้อปครบ 30,000 บาท รับคืน 3,600 บาท
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Promotion Item -->
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-3.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img src="./dist/image/promotion/3.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>สิทธิพิเศษจากบัตรเครดิต รับส่วนลดสูงสุด 14%</h6>
                          <p>
                            สิทธิพิเศษจากบัตรเครดิตสำหรับลูกค้าแพชชั่น
                            รับส่วนลดสูงสุด 14% ตั้งแต่วันนี้เป็นต้นไป
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Promotion Item -->
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-8.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img src="./dist/image/promotion/8.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            PASSiONE BEAUTY BONUS
                          </h6>
                          <p>
                            สำหรับคุณลูกค้าที่ชื่นชอบสินค้าความงาม
                            และเครื่องสำอางแบรนด์ดังอย่าง M.A.C Cosmetics ,
                            Bobbi Brown , Estee Lauder และ Shiseido
                            ที่นำมาลดราคาจากเคาเตอร์ 10%
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Promotion Item -->
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-12.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img
                            src="./dist/image/promotion/12.jpg"
                            alt="event"
                          />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            “ แพชชั่น ยิ่งช้อป ยิ่งได้ ”
                          </h6>
                          <p>
                            คุ้มกว่านี้ไม่มีอีกแล้ว ที่แพชชั่น ยิ่งช้อป ยิ่งได้
                            !! จะช้อปแบรนด์ไหนก็คุ้ม ! ที่ช็อป JASPAL , LYN , CC
                            Double O , Misty Mynx และ lyn around รับ Voucher ฟรี
                            !! ตั้งแต่วันนี้เป็นต้นไป
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Promotion Item -->
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-13.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img
                            src="./dist/image/promotion/13.png"
                            alt="event"
                          />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            “ ตลาดชุมชน PASSiONE เพื่อคนระยอง ”
                          </h6>
                          <p>
                            เปิดพื้นที่ให้ชุมชนจำหน่ายฟรี พบกับร้านค้าชุมชน อาทิ
                            อาหาร ผลไม้ตามฤดูกาล ผลิตภัณฑ์แปรรูป และสินค้า อื่นๆ
                            อีกมากมาย พบกันทุกวันศุกร์-อาทิตย์
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Promotion Item -->
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-1.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img src="./dist/image/promotion/1.jpg" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            "รับ "ชิม ช้อป ใช้" ห้างเดียวในระยองเท่านั้น !"
                          </h6>
                          <p>
                            สำหรับนักช้อปสามารถชำระค่าสินค้าและบริการด้วยแอพฯ
                            เป๋าตัง ได้แล้ววันนี้ ที่ PASSiONE
                            พร้อมโปรโมชั่นส่วนลดสินค้าสูงสุดถึง 70% จ้า
                            ลงทะเบียนโหลด เป๋าตังแล้วช้อปด่วน
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Promotion Item -->
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-2.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img
                            src="./dist/image/promotion/16.png"
                            alt="event"
                          />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>"อิ่มจัง ตังคอยู่ครบ"</h6>
                          <p>
                            ที่เดียวที่ให้มากกว่าคุ้ม ยิ่งกินยิ่งคุ้ม ง่ายๆ
                            กินครบ 800 บาท รับคืนไปเลย 100 บาท ที่เเพชชั่น
                            ช้อปปิ้งเดสติเนชั่น
                            เเค่นำใบเสร็จร้านอาหารที่ร่วมรายการ อาทิ STARBUCKS /
                            MK RESTAUTANT / SIZZLER /SWENSEN’S/FUJI RESTAURANT
                            และร้านอื่นๆ กินที่ไหนก็เหมือนกัน เเต่กินที่ แพชชั่น
                            คุ้มยิ่งกว่า!! วันนี้ - 30 กันยายน 2562
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Promotion Item -->
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-6.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img src="./dist/image/promotion/6.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            Estee Lauder Holiday Blockbuster 2019 Limited
                            Edition
                          </h6>
                          <p>
                            Estee Lauder Holiday Blockbuster 2019 Limited
                            Edition คุ้มขนาดนี้ พุ่งด่วน
                            สุดคุ้มแบบลิมิเต็ดที่มีบิวตี้ไอเท็มขายดีของเอสเต
                            ลอเดอร์ ราคาเพียง 4,200 บาท จากปกติ 20,500 บาท
                            คุ้มค่า แก่การมีไว้ในครอบครอง
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Promotion Item -->
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-6.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img src="./dist/image/promotion/7.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            G2000 SALE UP TO 60%
                          </h6>
                          <p>
                            สนุกกับการเลือกเสื้อผ้าที่แมตช์ได้หลากหลายรูปแบบ
                            หลายสไตล์ ได้ลุคใหม่ๆ
                            ที่จะใส่ทำงานหรือใส่ไปเที่ยวก็ได้
                            ที่เข้ากับตัวคุณได้ดีที่สุดได้ที่ G2000 ลดสูงสุด 60%
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Promotion Item -->
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-14.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img
                            src="./dist/image/promotion/17.png"
                            alt="event"
                          />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            PASSiONE FREE WIFI แรงไม่หยุด ที่สุดในระยอง !!
                          </h6>
                          <p>
                            Social สะดวกแบบไม่สะดุด ทุกการสื่อสารผ่าน PASSiONE
                            FREE WIFI ได้แล้ววันนี้ ที่ PASSiONE Shopping
                            Destination
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Promotion Item -->
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-15.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img
                            src="./dist/image/promotion/18.png"
                            alt="event"
                          />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            ช้อป JASPAL ที่แพชชั่น รับคืนสูงสุด 1,800 บ.
                          </h6>
                          <p>
                            คุ้มค่าแก่การช้อปปิ้งมากจ้า ช้อป JASPAL รับคืนถึง 2
                            ต่อ !!<br />ต่อที่ 1 JASPAL Cash Back<br />ช้อปครบ
                            2,000 บาท รับคืน 200 บาท<br />ช้อปครบ 3,500 บาท
                            รับคืน 500 บาท<br />
                            ช้อปครบ 6,000 บาท รับคืน 1,000 บาท
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Promotion Item -->
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-16.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img
                            src="./dist/image/promotion/19.png"
                            alt="event"
                          />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            โปรโมชั่นมาแล้ว !!! กับขบวนของเล่นจาก Toys R Us
                          </h6>
                          <p>
                            The Greatest Christmas Ever
                            เติมเต็มช่วงเวลาแห่งความสุข ให้สนุกทั้งครอบครัว
                            ด้วยขบวนของเล่น พร้อมให้คุณเลือกสรร ตั้งแต่วันที่ 8
                            พ.ย. 19 – 3 ม.ค. 20
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Promotion Item -->
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-18.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img
                            src="./dist/image/promotion/20.png"
                            alt="event"
                          />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            รวมโปรใหม่ สุดคุ้ม จากสเวนเซ่นส์ !!
                          </h6>
                          <p>
                            อร่อยเบิ้ลทุกพฤหัส เข้มข้นจัดหนัก กับโอรีโอ
                            บราวนี่ส์ ซื้อ 1 แถม 1 จากสเวนเซ่นส์ !!
                            เมนูฟินสุดฮิต อร่อยแบบติดชาร์ต ครบรสทุกคำ
                            มากับใครก็คุ้ม!!!
                            เฉพาะสมาชิกบัตรสมาชิกสเวนเซ่นส์การ์ดเท่านั้นนะ
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Promotion Item -->
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-19.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img
                            src="./dist/image/promotion/21.png"
                            alt="event"
                          />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            คอลใหม่ ! ที่แพชชั่นมาแล้วน้าาา
                          </h6>
                          <p>
                            Starbucks
                            สินค้าคอลเลคชั่นพิเศษต้อนรับเทศกาลคริสต์มาส
                            ทั้งแก้วและทัมเบลอร์ดีไซน์สุดน่ารัก และเมนูพิเศษ
                            พร้อมขนมอีกหลากหลายเมนูให้ทุกคนได้ลิ้มลอง
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Promotion Item -->
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-20.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img
                            src="./dist/image/promotion/22.png"
                            alt="event"
                          />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            ลองยังงง ! เชคฟรายส์ ลาบ เมนูใหม่จาก McDonald's
                          </h6>
                          <p>
                            ถ้ายังต้องไปลอง เชคฟรายส์ ลาบ บอกเลยว่า
                            แซ่บถึงเครื่องแน่นอน มีีให้เลือกถึง 2 ไซส์ ทั้ง M 59
                            บาท และ XL 79 บาท
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Promotion Item -->
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-21.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img
                            src="./dist/image/promotion/23.png"
                            alt="event"
                          />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            ยิ่งช้อปเยอะ ยิ่งได้เยอะ ~
                          </h6>
                          <p>
                            แพชชั่นมอบของขวัญสุดพิเศษ ! กับ “PASSiONE SHOP MORE
                            GET MORE” โปรโมชั่นสะสมยอดซื้อในเคาน์
                            เตอร์แบรนด์สินค้าแฟชั่น ตั้งแต่วันที่ 10 พฤศจิกายน
                            2562 - 10 มกราคม 2563
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Promotion Item -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <ul class="list-unstyled text-light mb-lg-0">
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Services : </span>
                ตอบโจทย์ไลฟ์สไตล์ชีวิตคนเมือง สร้างประสบการณ์ใหม่ ทั้ง ช็อป ชิม
                ชิว แฟชั่น และความบันเทิงที่ ตอบทุกความต้องการในที่เดียว
              </li>
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Contact Us :</span> 03-880-8892
              </li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <ul class="list-unstyled mb-0">
              <li>
                <a
                  href="https://www.facebook.com/Passioneshoppingdestination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-facebook.png"
                      alt="Facebook"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/passione.destination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-instagram.png"
                      alt="Instagram"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="http://line.me/ti/p/%40passione_shopping"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img src="./dist/image/icon/icon-line.png" alt="Line" />
                  </span>
                  @passione_shopping
                </a>
              </li>
            </ul>
          </div>
        </div>
        <span class="footer-totop ">
          <a href="#body " class="btn btn-light "
            ><img src="./dist/image/icon/arrow-up.png " alt="Back to top "
          /></a>
        </span>
      </div>
    </footer>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-113910924-3");
    </script>
  </body>
</html>
