<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Passione</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/css/style.css" />
    <!-- JS -->
    <script src="./dist/js/jquery-3.4.1.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/main.js"></script>
    <script src="./dist/plugin/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script>
      $(document).ready(function() {
        const ps = new PerfectScrollbar(".list-sidebar", {
          wheelPropagation: true
        });
      });
    </script>
  </head>

  <body id="body">
    <!-- Header -->
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="./index.html">
          <img src="./dist/image/logo.png" alt="Passione" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#promotion">Promotion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#directory">Directory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#event">Happening</a>
            </li>
            <!-- <li class="nav-item">
                        <a class="nav-link" href="index.html#gallery">Gallery</a>
                    </li> -->
          </ul>
          <!-- <a href="#" class="navbar-business">
                    <img src="./dist/image/business_mode.png" alt="Business mode">
                </a> -->
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <div class="main-header main-header-directory">
        <div class="container">
          <h4>Event</h4>
          <h2>Mini concert เจ เจตริน เจ้านาย</h2>
          <hr />
        </div>
      </div>
      <div class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-xl-8">
              <p>
                <img src="./dist/image/18.jpg" alt="" class="w-100" />
              </p>
              <h5>Mini concert เจ เจตริน เจ้านาย</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
                inventore est, obcaecati nihil vitae nobis consequuntur magni
                maxime atque laborum, beatae, pariatur et consectetur. Odit quo
                accusantium doloribus reiciendis earum?
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Quisquam culpa quia ex minus? Saepe numquam non possimus nemo
                iste facilis voluptates eius beatae natus corrupti earum
                praesentium aliquid, quod aut. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Esse pariatur nesciunt aut nam
                odio, sed fugiat possimus iure veniam vitae corporis amet quod
                et quaerat eius ipsa, rem, quibusdam dolore! Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Aspernatur ducimus ex
                sequi facilis pariatur explicabo voluptatem reprehenderit est
                assumenda ut, nobis in ullam iste quasi fugiat ea delectus rem
                iusto!
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti, quia. Corporis nostrum sint explicabo delectus totam
                dicta, modi rem magni quae mollitia culpa dolore dolorem vero
                ipsum, repellat aperiam iste.
              </p>
            </div>
            <div class="col-xl-4">
              <div class="card card-sidebar">
                <h5 class="card-header">More</h5>
                <div class="card-body">
                  <ul class="list-sidebar">
                    <li class="list-sidebar-item">
                      <a href="#" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/event-01.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            FREELANCE DESIGN TRICKS HOW TO GET AWAY WITH MURDER
                            IN THE WORKPLACE
                          </h6>
                          <p>
                            Freelance Design Tricks How To Get Away With Murder
                            In The Workplace
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="list-sidebar-item">
                      <a href="#" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/event-01.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            FREELANCE DESIGN TRICKS HOW TO GET AWAY WITH MURDER
                            IN THE WORKPLACE
                          </h6>
                          <p>
                            Freelance Design Tricks How To Get Away With Murder
                            In The Workplace
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="list-sidebar-item">
                      <a href="#" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/event-01.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            FREELANCE DESIGN TRICKS HOW TO GET AWAY WITH MURDER
                            IN THE WORKPLACE
                          </h6>
                          <p>
                            Freelance Design Tricks How To Get Away With Murder
                            In The Workplace
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="list-sidebar-item">
                      <a href="#" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/event-01.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            FREELANCE DESIGN TRICKS HOW TO GET AWAY WITH MURDER
                            IN THE WORKPLACE
                          </h6>
                          <p>
                            Freelance Design Tricks How To Get Away With Murder
                            In The Workplace
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="list-sidebar-item">
                      <a href="#" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/event-01.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            FREELANCE DESIGN TRICKS HOW TO GET AWAY WITH MURDER
                            IN THE WORKPLACE
                          </h6>
                          <p>
                            Freelance Design Tricks How To Get Away With Murder
                            In The Workplace
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="list-sidebar-item">
                      <a href="#" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/event-01.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            FREELANCE DESIGN TRICKS HOW TO GET AWAY WITH MURDER
                            IN THE WORKPLACE
                          </h6>
                          <p>
                            Freelance Design Tricks How To Get Away With Murder
                            In The Workplace
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="list-sidebar-item">
                      <a href="#" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/event-01.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            FREELANCE DESIGN TRICKS HOW TO GET AWAY WITH MURDER
                            IN THE WORKPLACE
                          </h6>
                          <p>
                            Freelance Design Tricks How To Get Away With Murder
                            In The Workplace
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="list-sidebar-item">
                      <a href="#" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/event-01.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            FREELANCE DESIGN TRICKS HOW TO GET AWAY WITH MURDER
                            IN THE WORKPLACE
                          </h6>
                          <p>
                            Freelance Design Tricks How To Get Away With Murder
                            In The Workplace
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="list-sidebar-item">
                      <a href="#" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/event-01.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            FREELANCE DESIGN TRICKS HOW TO GET AWAY WITH MURDER
                            IN THE WORKPLACE
                          </h6>
                          <p>
                            Freelance Design Tricks How To Get Away With Murder
                            In The Workplace
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="list-sidebar-item">
                      <a href="#" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/event-01.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            FREELANCE DESIGN TRICKS HOW TO GET AWAY WITH MURDER
                            IN THE WORKPLACE
                          </h6>
                          <p>
                            Freelance Design Tricks How To Get Away With Murder
                            In The Workplace
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="list-sidebar-item">
                      <a href="#" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/event-01.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            FREELANCE DESIGN TRICKS HOW TO GET AWAY WITH MURDER
                            IN THE WORKPLACE
                          </h6>
                          <p>
                            Freelance Design Tricks How To Get Away With Murder
                            In The Workplace
                          </p>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <ul class="list-unstyled text-light mb-lg-0">
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Services : </span>
                ตอบโจทย์ไลฟ์สไตล์ชีวิตคนเมือง สร้างประสบการณ์ใหม่ ทั้ง ช็อป ชิม
                ชิว แฟชั่น และความบันเทิงที่ ตอบทุกความต้องการในที่เดียว
              </li>
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Contact Us :</span> 03-880-8892
              </li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <ul class="list-unstyled mb-0">
              <li>
                <a
                  href="https://www.facebook.com/Passioneshoppingdestination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-facebook.png"
                      alt="Facebook"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/passione.destination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-instagram.png"
                      alt="Instagram"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="http://line.me/ti/p/%40passione_shopping"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img src="./dist/image/icon/icon-line.png" alt="Line" />
                  </span>
                  @passione_shopping
                </a>
              </li>
            </ul>
          </div>
        </div>
        <span class="footer-totop ">
          <a href="#body " class="btn btn-light "
            ><img src="./dist/image/icon/arrow-up.png " alt="Back to top "
          /></a>
        </span>
      </div>
    </footer>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-113910924-3");
    </script>
  </body>
</html>
