<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Passione</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <!-- CSS -->
    <link href="./dist/plugin/fotorama/fotorama.css" rel="stylesheet" />
    <link rel="stylesheet" href="./dist/css/style.css" />
    <link rel="stylesheet" href="./dist/css/directory.css" />
    <!-- JS -->
    <script src="./dist/js/jquery-3.4.1.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/directory.js"></script>
    <script src="./dist/plugin/jquery-listnav/jquery-listnav.min.js"></script>
    <script src="./dist/plugin/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="./dist/plugin/fotorama/fotorama.js"></script>
  </head>

  <body id="body">
    <!-- Header -->
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="./index.html">
          <img src="./dist/image/logo.png" alt="Passione" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#promotion">Promotion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#directory">Directory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#event">Happening</a>
            </li>
            <!-- <li class="nav-item">
                        <a class="nav-link" href="index.html#gallery">Gallery</a>
                    </li> -->
          </ul>
          <!-- <a href="#" class="navbar-business">
                    <img src="./dist/image/business_mode.png" alt="Business mode">
                </a> -->
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <div class="main-header main-header-directory food">
        <div class="container">
          <h4>Directory</h4>
          <h2>Food & Beverage</h2>
          <hr />
        </div>
      </div>
      <div class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-xl-6">
              <div class="tab-content">
                <!-- 1-10 เลขจะตรงกับรูป -->
                <div class="tab-pane active" id="foodBeverage-1">
                  <h4 class="text-primary font-weight-bold">
                    AUNTIE ANNE’S
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[1]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-2">
                  <h4 class="text-primary font-weight-bold">
                    BAKE A WISH
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[2]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-3">
                  <h4 class="text-primary font-weight-bold">
                    HOT POT <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[3]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-4">
                  <h4 class="text-primary font-weight-bold">
                    BLACK CANYON
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[4]_image-1.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-5">
                  <h4 class="text-primary font-weight-bold">
                    CAFE AMAZON
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[5]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <!-- <div class="tab-pane " id="foodBeverage-6">
                                <h4 class="text-primary font-weight-bold">CAFE THE SNOW <small class="text-dark">. FL.
                                        1,
                                        Plaza</small></h4>
                                <div class="main-content-slide">
                                    <div class="fotorama" data-nav="thumbs">
                                        <img src="./dist/image/directory/FOOD&BEVERAGE/PIC/[6]_image-1.jpg">
                                    </div>
                                </div>
                            </div> -->
                <div class="tab-pane " id="foodBeverage-7">
                  <h4 class="text-primary font-weight-bold">
                    CHESTER’S <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[7]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-8">
                  <h4 class="text-primary font-weight-bold">
                    DAIRY QUEEN
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[8]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-9">
                  <h4 class="text-primary font-weight-bold">
                    DUNKIN’ DONUTS
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[9]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-10">
                  <h4 class="text-primary font-weight-bold">
                    FUJI RESTAURANT
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[10]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <!-- 11-20 เลขจะตรงกับรูป -->
                <div class="tab-pane " id="foodBeverage-11">
                  <h4 class="text-primary font-weight-bold">
                    MARU CHA <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[11]_image-1.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-12">
                  <h4 class="text-primary font-weight-bold">
                    HACHIBAN RAMEN<small class="text-dark"
                      >. FL. 1, Plaza</small
                    >
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[12]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-13">
                  <h4 class="text-primary font-weight-bold">
                    KAKASHI <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[13]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-14">
                  <h4 class="text-primary font-weight-bold">
                    KFC <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[14]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-15">
                  <h4 class="text-primary font-weight-bold">
                    MC DONALD’S
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[15]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-16">
                  <h4 class="text-primary font-weight-bold">
                    MISTER DONUT
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[16]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-17">
                  <h4 class="text-primary font-weight-bold">
                    MK RESTAURANTS
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[17]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-18">
                  <h4 class="text-primary font-weight-bold">
                    OCHAYA TEA <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[18]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-19">
                  <h4 class="text-primary font-weight-bold">
                    S&P RESTAURANT
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[19]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-20">
                  <h4 class="text-primary font-weight-bold">
                    SANTA FE’ STEAK
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[20]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <!-- 21-30 เลขจะตรงกับรูป -->
                <div class="tab-pane " id="foodBeverage-21">
                  <h4 class="text-primary font-weight-bold">
                    SIZZLER <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[21]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-22">
                  <h4 class="text-primary font-weight-bold">
                    SHABUSHI <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[22]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-23">
                  <h4 class="text-primary font-weight-bold">
                    AKIMITSU <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[23]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-24">
                  <h4 class="text-primary font-weight-bold">
                    STARBUCKS <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[24]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-25">
                  <h4 class="text-primary font-weight-bold">
                    SUKIYA <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[25]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-26">
                  <h4 class="text-primary font-weight-bold">
                    SWENSEN’S <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[26]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-27">
                  <h4 class="text-primary font-weight-bold">
                    THE PIZZA COMPANY
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[27]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-28">
                  <h4 class="text-primary font-weight-bold">
                    YAMAZAKI <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[28]_image-1.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-29">
                  <h4 class="text-primary font-weight-bold">
                    YAYOI <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[29]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-30">
                  <h4 class="text-primary font-weight-bold">
                    ZAAB SEED <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[30]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <!-- 31-40 เลขจะตรงกับรูป -->
                <div class="tab-pane " id="foodBeverage-31">
                  <h4 class="text-primary font-weight-bold">
                    Muanchon Coffee (กาแฟมวลชน)
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[31]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-32">
                  <h4 class="text-primary font-weight-bold">
                    Gu Roti Chachak (กูโรตีชาชัก)
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[32]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-33">
                  <h4 class="text-primary font-weight-bold">
                    ChaTraMue (ชาตรามือ)
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[33]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-34">
                  <h4 class="text-primary font-weight-bold">
                    Chao Doi Coffee (กาแฟชาวดอย)
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[34]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-35">
                  <h4 class="text-primary font-weight-bold">
                    ZERO KCAL <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[35]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-36">
                  <h4 class="text-primary font-weight-bold">
                    ZERO KCAL <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[36]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-37">
                  <h4 class="text-primary font-weight-bold">
                    Manee Menom (มานี มีนม)
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[37]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-38">
                  <h4 class="text-primary font-weight-bold">
                    LUCKY MILK <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[38]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-39">
                  <h4 class="text-primary font-weight-bold">
                    CREPES A DAY
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[39]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-40">
                  <h4 class="text-primary font-weight-bold">
                    COFFEE TODAY
                    <small class="text-dark">. FL. 2, Depart</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[40]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <!-- 40-48 เลขจะตรงกับรูป -->
                <div class="tab-pane " id="foodBeverage-41">
                  <h4 class="text-primary font-weight-bold">
                    DAIRY QUEEN
                    <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[41]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-42">
                  <h4 class="text-primary font-weight-bold">
                    MISTER DONUT
                    <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[42]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-43">
                  <h4 class="text-primary font-weight-bold">
                    WELCOME TEA
                    <small class="text-dark">. FL. 2, Depart</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[43]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-44">
                  <h4 class="text-primary font-weight-bold">
                    WELCOME TEA
                    <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[44]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-45">
                  <h4 class="text-primary font-weight-bold">
                    CUSINA FOOD CENTER
                    <small class="text-dark">. FL. 3, Depart</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[45]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-46">
                  <h4 class="text-primary font-weight-bold">
                    SWEET LAND <small class="text-dark">. FL. 3, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[46]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-47">
                  <h4 class="text-primary font-weight-bold">
                    UNIT COFFEE
                    <small class="text-dark">. FL. 3, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[47]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-48">
                  <h4 class="text-primary font-weight-bold">
                    BAR-B-Q PLAZA
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[48]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-49">
                  <h4 class="text-primary font-weight-bold">
                    TEXAS CHICKEN<small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[49]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-50">
                  <h4 class="text-primary font-weight-bold">
                    ONI MILK&TEA<small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[50]_image-1.JPG"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-51">
                  <h4 class="text-primary font-weight-bold">
                    KRISPY KREME<small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[51]_image-1.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-52">
                  <h4 class="text-primary font-weight-bold">
                    DAIKASI<small class="text-dark">. FL. 1, Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[52]_image-1.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane " id="foodBeverage-53">
                  <h4 class="text-primary font-weight-bold">
                    THE FIRE BEAR
                    <small class="text-dark">. FL. 1, Mini Plaza</small>
                  </h4>
                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/PIC/[53]_image-1.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6">
              <ul class="list-directory nav flex-column nav-pills">
                <!-- 1-10 เลขจะตรงกับรูป -->
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-1"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[1]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">AUNTIE ANNE’S</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-2"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[2]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">BAKE A WISH</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-3"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[3]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">HOT POT</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-4"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[4]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">BLACK CANYON</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-5"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[5]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">CAFE AMAZON</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <!-- <li class="list-directory-item nav-item">
                                <a href="#foodBeverage-6" class="list-directory-link" data-toggle="pill">
                                    <span class="list-directory-img">
                                        <img src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[6]_logo.jpg">
                                    </span>
                                    <div class="list-directory-detail">
                                        <h6 class="text-primary">CAFE THE SNOW</h6>
                                        <p class="text-dark">Fl. 1 <span class="mx-2">|</span>zone PLAZA
                                        </p>
                                        <h6 class="mb-0">Tel :</h6>
                                    </div>
                                    <span class="list-directory-view">View</span>
                                </a>
                            </li> -->
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-7"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[7]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">CHESTER’S</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-8"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[8]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">DAIRY QUEEN</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-9"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[9]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">DUNKIN’ DONUTS</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-10"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[10]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">FUJI RESTAURANT</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <!-- 11-20 เลขจะตรงกับรูป -->
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-11"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[11]_logo.png"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">MARU CHA</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                      zone
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-12"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[12]_logo.png"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">HACHIBAN RAMEN</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-13"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[13]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">KAKASHI</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-14"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[14]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">KFC</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel : 089-9676928</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-15"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[15]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">MC DONALD’S</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel : 085-4880535</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-16"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[16]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">MISTER DONUT</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-17"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[17]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">MK RESTAURANTS</h6>
                      <p class="text-dark">
                        Fl. 1<span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel : 083-0996449</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-18"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[18]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">OCHAYA TEA</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-19"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[19]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">S&P RESTAURANT</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel : 038-808025</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-20"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[20]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">SANTA FE’ STEAK</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <!-- 21-30 เลขจะตรงกับรูป -->
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-21"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[21]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">SIZZLER</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel : 085-4848821</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-22"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[22]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">SHABUSHI</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel : 038-613744</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-23"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[23]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">AKIMITSU</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                      zone
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-24"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[24]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">STARBUCKS</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel : 084-4387426</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-25"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[25]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">SUKIYA</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-26"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[26]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">SWENSEN’S</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel : 062-6029266</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-27"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[27]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">THE PIZZA COMPANY</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel : 092-2810619</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-28"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[28]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">YAMAZAKI</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-29"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[29]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">YAYOI</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-30"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[30]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">ZAAB SEED</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <!-- 31-40 เลขจะตรงกับรูป -->
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-31"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[31]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">Muanchon Coffee (กาแฟมวลชน)</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-32"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[32]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">
                        Gu Roti Chachak (กูโรตีชาชัก)
                      </h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-33"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[33]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">ChaTraMue (ชาตรามือ)</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-34"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[34]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">Chao Doi Coffee (กาแฟชาวดอย)</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-35"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[35]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">ZERO KCAL</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-36"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[36]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">NOBICHA</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-37"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[37]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">Manee Menom (มานี มีนม)</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-38"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[38]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">LUCKY MILK</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-39"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[39]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">CREPES A DAY</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-40"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[40]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">COFFEE TODAY</h6>
                      <p class="text-dark">
                        Fl. 2 <span class="mx-2">|</span>zone DEPART
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <!-- 41-48 เลขจะตรงกับรูป -->
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-41"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[41]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">DAIRY QUEEN</h6>
                      <p class="text-dark">
                        Fl. 2 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-42"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[42]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">MISTER DONUT</h6>
                      <p class="text-dark">
                        Fl. 2 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-43"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[43]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">WELCOME TEA</h6>
                      <p class="text-dark">
                        Fl. 2 <span class="mx-2">|</span>zone Depart
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-44"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[44]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">WELCOME TEA</h6>
                      <p class="text-dark">
                        Fl. 2 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-45"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[45]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">CUSINA FOOD CENTER</h6>
                      <p class="text-dark">
                        Fl. 3 <span class="mx-2">|</span>zone Depart
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-46"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[46]_logo.png"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">SWEET LAND</h6>
                      <p class="text-dark">
                        Fl. 3 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-47"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[47]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">UNIT COFFEE</h6>
                      <p class="text-dark">
                        Fl. 3 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-48"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[48]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">BAR-B-Q PLAZA</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-49"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[49]_logo.png"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">TEXAS CHICKEN</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-50"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[50]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">ONI MILK&TEA</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-51"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[51]_logo.png"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">KRISPY KREME</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-52"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[52]_logo.png"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">DAIKASI</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#foodBeverage-53"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/FOOD&BEVERAGE/LOGO/[53]_logo.png"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">THE FIRE BARE</h6>
                      <p class="text-dark">
                        Fl. 1 <span class="mx-2">|</span>zone PLAZA
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <ul class="list-unstyled text-light mb-lg-0">
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Services : </span>
                ตอบโจทย์ไลฟ์สไตล์ชีวิตคนเมือง สร้างประสบการณ์ใหม่ ทั้ง ช็อป ชิม
                ชิว แฟชั่น และความบันเทิงที่ ตอบทุกความต้องการในที่เดียว
              </li>
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Contact Us :</span> 03-880-8892
              </li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <ul class="list-unstyled mb-0">
              <li>
                <a
                  href="https://www.facebook.com/Passioneshoppingdestination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-facebook.png"
                      alt="Facebook"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/passione.destination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-instagram.png"
                      alt="Instagram"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="http://line.me/ti/p/%40passione_shopping"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img src="./dist/image/icon/icon-line.png" alt="Line" />
                  </span>
                  @passione_shopping
                </a>
              </li>
            </ul>
          </div>
        </div>
        <span class="footer-totop ">
          <a href="#body " class="btn btn-light "
            ><img src="./dist/image/icon/arrow-up.png " alt="Back to top "
          /></a>
        </span>
      </div>
    </footer>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-113910924-3");
    </script>
  </body>
</html>
