<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Passione</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <!-- CSS -->
    <link href="./dist/plugin/fotorama/fotorama.css" rel="stylesheet" />
    <link rel="stylesheet" href="./dist/css/style.css" />
    <link rel="stylesheet" href="./dist/css/directory.css" />
    <!-- JS -->
    <script src="./dist/js/jquery-3.4.1.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/directory.js"></script>
    <script src="./dist/plugin/jquery-listnav/jquery-listnav.min.js"></script>
    <script src="./dist/plugin/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="./dist/plugin/fotorama/fotorama.js"></script>
  </head>

  <body id="body">
    <!-- Header -->
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="./index.html">
          <img src="./dist/image/logo.png" alt="Passione" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#promotion">Promotion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#directory">Directory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#event">Happening</a>
            </li>
            <!-- <li class="nav-item">
                        <a class="nav-link" href="index.html#gallery">Gallery</a>
                    </li> -->
          </ul>
          <!-- <a href="#" class="navbar-business">
                    <img src="./dist/image/business_mode.png" alt="Business mode">
                </a> -->
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <div class="main-header main-header-directory bank">
        <div class="container">
          <h4>Directory</h4>
          <h2>Bank & Service</h2>
          <hr />
        </div>
      </div>
      <div class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-xl-6">
              <div class="tab-content">
                <!-- 1-10 เลขจะตรงกับรูป -->
                <div class="tab-pane " id="bankService-1">
                  <h4 class="text-primary font-weight-bold">
                    3BB <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/PIC/[1]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane active" id="bankService-4">
                  <h4 class="text-primary font-weight-bold">
                    AMONEY <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/PIC/[4]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="bankService-5">
                  <h4 class="text-primary font-weight-bold">
                    DTAC <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/PIC/[5]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="bankService-6">
                  <h4 class="text-primary font-weight-bold">
                    GSB <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/PIC/[6]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="bankService-7">
                  <h4 class="text-primary font-weight-bold">
                    I CENTER <small class="text-dark">. FL. 2, Depart</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/PIC/[7]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="bankService-8">
                  <h4 class="text-primary font-weight-bold">
                    KRUNGSRI <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/PIC/[8]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="bankService-9">
                  <h4 class="text-primary font-weight-bold">
                    KRUNGSRI FIRST CHOICE
                    <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/PIC/[9]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="bankService-10">
                  <h4 class="text-primary font-weight-bold">
                    KBANK <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/PIC/[10]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <!-- 11-21 เลขจะตรงกับรูป -->
                <div class="tab-pane" id="bankService-11">
                  <h4 class="text-primary font-weight-bold">
                    KTB <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/PIC/[11]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="bankService-12">
                  <h4 class="text-primary font-weight-bold">
                    PEA SHOP <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/PIC/[12]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="bankService-13">
                  <h4 class="text-primary font-weight-bold">
                    PROMISE <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/PIC/[13]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="bankService-14">
                  <h4 class="text-primary font-weight-bold">
                    THAILAND POST
                    <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/PIC/[14]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="bankService-15">
                  <h4 class="text-primary font-weight-bold">
                    THANACHART BANK
                    <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/PIC/[15]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="bankService-16">
                  <h4 class="text-primary font-weight-bold">
                    TMB <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/PIC/[16]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="bankService-17">
                  <h4 class="text-primary font-weight-bold">
                    TRUE MOVE <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/PIC/[17]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="bankService-19">
                  <h4 class="text-primary font-weight-bold">
                    UOB <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/PIC/[19]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="bankService-20">
                  <h4 class="text-primary font-weight-bold">
                    Am Per Yim (อำเภอยิ้ม)
                    <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/PIC/[20]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="bankService-21">
                  <h4 class="text-primary font-weight-bold">
                    SCB <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/PIC/[21]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="bankService-22">
                  <h4 class="text-primary font-weight-bold">
                    เงินติดล้อ <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/PIC/[22]_image-1.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6">
              <ul class="list-directory nav flex-column nav-pills">
                <!-- 1-10 เลขจะตรงกับรูป -->
                <li class="list-directory-item nav-item">
                  <a
                    href="#bankService-1"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/LOGO/[1]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">3BB</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#bankService-4"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/LOGO/[4]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">AMONEY</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#bankService-5"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/LOGO/[5]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">DTAC</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#bankService-6"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/LOGO/[6]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">GSB</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#bankService-7"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/LOGO/[7]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">I CENTER</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Depart
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#bankService-8"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/LOGO/[8]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">KRUNGSRI</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#bankService-9"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/LOGO/[9]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">KRUNGSRI FIRST CHOICE</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#bankService-10"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/LOGO/[10]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">KBANK</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <!-- 11-21 เลขจะตรงกับรูป -->
                <li class="list-directory-item nav-item">
                  <a
                    href="#bankService-11"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/LOGO/[11]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">KTB</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#bankService-12"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/LOGO/[12]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">PEA SHOP</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#bankService-13"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/LOGO/[13]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">PROMISE</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#bankService-14"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/LOGO/[14]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">THAILAND POST</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#bankService-15"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/LOGO/[15]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">THANACHART BANK</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#bankService-16"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/LOGO/[16]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">TMB</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#bankService-17"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/LOGO/[17]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">TRUE MOVE</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#bankService-19"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/LOGO/[19]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">UOB</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#bankService-20"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/LOGO/[20]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">Am Per Yim (อำเภอยิ้ม)</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#bankService-21"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/LOGO/[21]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">SCB</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#bankService-22"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BANK&SERVICE/LOGO/[22]_logo.png"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">เงินติดล้อ</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <ul class="list-unstyled text-light mb-lg-0">
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Services : </span>
                ตอบโจทย์ไลฟ์สไตล์ชีวิตคนเมือง สร้างประสบการณ์ใหม่ ทั้ง ช็อป ชิม
                ชิว แฟชั่น และความบันเทิงที่ ตอบทุกความต้องการในที่เดียว
              </li>
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Contact Us :</span> 03-880-8892
              </li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <ul class="list-unstyled mb-0">
              <li>
                <a
                  href="https://www.facebook.com/Passioneshoppingdestination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-facebook.png"
                      alt="Facebook"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/passione.destination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-instagram.png"
                      alt="Instagram"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="http://line.me/ti/p/%40passione_shopping"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img src="./dist/image/icon/icon-line.png" alt="Line" />
                  </span>
                  @passione_shopping
                </a>
              </li>
            </ul>
          </div>
        </div>
        <span class="footer-totop ">
          <a href="#body " class="btn btn-light "
            ><img src="./dist/image/icon/arrow-up.png " alt="Back to top "
          /></a>
        </span>
      </div>
    </footer>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-113910924-3");
    </script>
  </body>
</html>
