<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Passione</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/css/style.css" />
    <!-- JS -->
    <script src="./dist/js/jquery-3.4.1.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/main.js"></script>
    <script src="./dist/plugin/slick/slick.min.js"></script>
    <script src="./dist/plugin/jquery-listnav/jquery-listnav.min.js"></script>
    <script src="./dist/plugin/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".main-content-slide.slider-for").slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          fade: true,
          asNavFor: ".slider-nav"
        });
        $(".main-content-slide.slider-nav").slick({
          slidesToShow: 4,
          slidesToScroll: 1,
          asNavFor: ".slider-for",
          centerMode: true,
          focusOnSelect: true,
          prevArrow: false,
          nextArrow:
            "<a href='#'><img src='./dist/image/icon/arrow-right-lg.png' /></a>",
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 3
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2
              }
            }
          ]
        });
        $(".list-directory").listnav({
          includeAll: false,
          includeNums: false,
          showCounts: false
        });
        const ps = new PerfectScrollbar(".list-directory", {
          wheelPropagation: true
        });
      });
    </script>
  </head>

  <body id="body">
    <!-- Header -->
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="./index.html">
          <img src="./dist/image/logo.png" alt="Passione" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#promotion">Promotion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#directory">Directory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#event">Happening</a>
            </li>
            <!-- <li class="nav-item">
                        <a class="nav-link" href="index.html#gallery">Gallery</a>
                    </li> -->
          </ul>
          <!-- <a href="#" class="navbar-business">
                    <img src="./dist/image/business_mode.png" alt="Business mode">
                </a> -->
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <div class="main-header main-header-directory">
        <div class="container">
          <h4>Directory</h4>
          <h2>Food & beverage</h2>
          <hr />
        </div>
      </div>
      <div class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-xl-6">
              <h4 class="text-primary font-weight-bold">
                Sizzler <small class="text-dark">. Floor 1, Plaza</small>
              </h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero
                asperiores, possimus tenetur ad itaque totam. Eos facilis amet
                rerum, asperiores voluptatibus et accusantium quasi. Qui
                consectetur deleniti officiis ipsa reiciendis.
              </p>
              <div class="main-content-slide slider-for">
                <div class="main-content-slide-item">
                  <img src="./dist/image/directory/sizzler.jpg" alt="Sizzler" />
                </div>
                <div class="main-content-slide-item">
                  <img src="./dist/image/directory/sizzler.jpg" alt="Sizzler" />
                </div>
                <div class="main-content-slide-item">
                  <img src="./dist/image/directory/sizzler.jpg" alt="Sizzler" />
                </div>
                <div class="main-content-slide-item">
                  <img src="./dist/image/directory/sizzler.jpg" alt="Sizzler" />
                </div>
                <div class="main-content-slide-item">
                  <img src="./dist/image/directory/sizzler.jpg" alt="Sizzler" />
                </div>
              </div>
              <div class="main-content-slide slider-nav mb-5">
                <div class="main-content-slide-item">
                  <img src="./dist/image/directory/sizzler.jpg" alt="Sizzler" />
                </div>
                <div class="main-content-slide-item">
                  <img src="./dist/image/directory/sizzler.jpg" alt="Sizzler" />
                </div>
                <div class="main-content-slide-item">
                  <img src="./dist/image/directory/sizzler.jpg" alt="Sizzler" />
                </div>
                <div class="main-content-slide-item">
                  <img src="./dist/image/directory/sizzler.jpg" alt="Sizzler" />
                </div>
                <div class="main-content-slide-item">
                  <img src="./dist/image/directory/sizzler.jpg" alt="Sizzler" />
                </div>
              </div>
            </div>
            <div class="col-xl-6">
              <ul class="list-directory">
                <li class="list-directory-item">
                  <a href="#" class="list-directory-link">
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/sizzler.jpg"
                        alt="Sizzler"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">Sizzler</h6>
                      <p class="text-dark">
                        Floor 1 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel : 02-000-0000</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item">
                  <a href="#" class="list-directory-link">
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/Shabu-shi.jpg"
                        alt="Shabu-shi"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">Shabu shi</h6>
                      <p class="text-dark">
                        Floor 1 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel : 02-000-0000</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item">
                  <a href="#" class="list-directory-link">
                    <span class="list-directory-img">
                      <img src="./dist/image/directory/S&P.jpg" alt="S&P" />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">S & P</h6>
                      <p class="text-dark">
                        Floor 1 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel : 02-000-0000</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item">
                  <a href="#" class="list-directory-link">
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/sizzler.jpg"
                        alt="Sizzler"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">Sizzler</h6>
                      <p class="text-dark">
                        Floor 1 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel : 02-000-0000</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item">
                  <a href="#" class="list-directory-link">
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/sizzler.jpg"
                        alt="Sizzler"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">Sizzler</h6>
                      <p class="text-dark">
                        Floor 1 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel : 02-000-0000</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item">
                  <a href="#" class="list-directory-link">
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/sizzler.jpg"
                        alt="Sizzler"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">Sizzler</h6>
                      <p class="text-dark">
                        Floor 1 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel : 02-000-0000</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item">
                  <a href="#" class="list-directory-link">
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/sizzler.jpg"
                        alt="Sizzler"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">Sizzler</h6>
                      <p class="text-dark">
                        Floor 1 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel : 02-000-0000</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <ul class="list-unstyled text-light mb-lg-0">
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Services : </span>
                ตอบโจทย์ไลฟ์สไตล์ชีวิตคนเมือง สร้างประสบการณ์ใหม่ ทั้ง ช็อป ชิม
                ชิว แฟชั่น และความบันเทิงที่ ตอบทุกความต้องการในที่เดียว
              </li>
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Contact Us :</span> 03-880-8892
              </li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <ul class="list-unstyled mb-0">
              <li>
                <a
                  href="https://www.facebook.com/Passioneshoppingdestination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-facebook.png"
                      alt="Facebook"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/passione.destination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-instagram.png"
                      alt="Instagram"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="http://line.me/ti/p/%40passione_shopping"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img src="./dist/image/icon/icon-line.png" alt="Line" />
                  </span>
                  @passione_shopping
                </a>
              </li>
            </ul>
          </div>
        </div>
        <span class="footer-totop ">
          <a href="#body " class="btn btn-light "
            ><img src="./dist/image/icon/arrow-up.png " alt="Back to top "
          /></a>
        </span>
      </div>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-3"
      ></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-113910924-3");
      </script>
    </footer>
  </body>
</html>
