<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Passione</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/css/style.css" />
    <link rel="stylesheet" href="./dist/css/directory.css" />
    <!-- JS -->
    <script src="./dist/js/jquery-3.4.1.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/plugin/slick/slick.min.js"></script>
  </head>

  <body
    id="body"
    data-spy="scroll"
    data-target="#navbar-link"
    data-offset="120"
  >
    <!-- Header -->
    <header class="sticky-top">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white"
        id="navbar-link"
      >
        <a class="navbar-brand" href="./index.html">
          <img src="./dist/image/logo.png" alt="Passione" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#promotion">Promotion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#directory">Directory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#event">Happening</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#gallery">GALLERY : แกลอรี่</a>
            </li> -->
          </ul>
          <a href="./business/about.html" class="navbar-business">
            <img src="./dist/image/business_mode.png" alt="Business mode" />
          </a>
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <!-- Banner -->
      <section id="banner">
        <div class="container-fluid">
          <div id="bannerSlide" class="banner-slide">
            <!-- Banner -->
            <a href="./article_promotion-14.html" class="banner-slide-item">
              <img
                src="./dist/image/Banner/Banner17.png?v=x"
                alt=""
                class="banner-slide-img"
              />
            </a>
            <!-- Banner -->
            <a href="./article_promotion-15.html" class="banner-slide-item">
              <img
                src="./dist/image/Banner/Banner18.png?v=x"
                alt=""
                class="banner-slide-img"
              />
            </a>
            <!-- Banner -->
            <a href="./article_promotion-16.html" class="banner-slide-item">
              <img
                src="./dist/image/Banner/Banner19.png?v=x"
                alt=""
                class="banner-slide-img"
              />
            </a>
            <!-- Banner -->
            <a href="./article_promotion-17.html" class="banner-slide-item">
              <img
                src="./dist/image/Banner/Banner20.png?v=x"
                alt=""
                class="banner-slide-img"
              />
            </a>
            <!-- Banner -->
            <a href="./article_promotion-18.html" class="banner-slide-item">
              <img
                src="./dist/image/Banner/Banner21.png?v=x"
                alt=""
                class="banner-slide-img"
              />
            </a>
            <!-- Banner -->
            <a href="./article_promotion-19.html" class="banner-slide-item">
              <img
                src="./dist/image/Banner/Banner22.png?v=x"
                alt=""
                class="banner-slide-img"
              />
            </a>
            <!-- Banner -->
            <a href="./article_promotion-20.html" class="banner-slide-item">
              <img
                src="./dist/image/Banner/Banner23.png?v=x"
                alt=""
                class="banner-slide-img"
              />
            </a>
            <!-- Banner -->
            <a href="./article_promotion-6.html" class="banner-slide-item">
              <img
                src="./dist/image/Banner/Banner3.png?v=x"
                alt=""
                class="banner-slide-img"
              />
            </a>
            <!-- Banner -->
            <a href="./article_promotion-7.html" class="banner-slide-item">
              <img
                src="./dist/image/Banner/Banner5.png?v=x"
                alt=""
                class="banner-slide-img"
              />
            </a>
            <!-- Banner -->
            <a href="./article_promotion-2.html" class="banner-slide-item">
              <img
                src="./dist/image/Banner/Banner1.png?v=x"
                alt=""
                class="banner-slide-img"
              />
            </a>
            <!-- Banner -->
            <a href="./article_promotion-1.html" class="banner-slide-item">
              <img
                src="./dist/image/Banner/Banner13.png?v=x"
                alt=""
                class="banner-slide-img"
              />
            </a>
            <!-- Banner -->
            <a href="./article_promotion-3.html" class="banner-slide-item">
              <img
                src="./dist/image/Banner/Banner2.png?v=x"
                alt=""
                class="banner-slide-img"
              />
            </a>
            <!-- Banner -->
            <a href="./article_promotion-12.html" class="banner-slide-item">
              <img
                src="./dist/image/Banner/Banner11.png?v=x"
                alt=""
                class="banner-slide-img"
              />
            </a>
            <!-- Banner -->
            <a href="./article_promotion-13.html" class="banner-slide-item">
              <img
                src="./dist/image/Banner/Banner12.png?v=x"
                alt=""
                class="banner-slide-img"
              />
            </a>
            <!-- Banner -->
            <a href="./article_promotion-5.html" class="banner-slide-item">
              <img
                src="./dist/image/Banner/Banner4.png?v=x"
                alt=""
                class="banner-slide-img"
              />
            </a>
            <!-- Banner -->
            <a href="./article_promotion-8.html" class="banner-slide-item">
              <img
                src="./dist/image/Banner/Banner7.png?v=x"
                alt=""
                class="banner-slide-img"
              />
            </a>
          </div>
        </div>
      </section>

      <!-- Promotion of the month -->
      <!-- Promotion แนวตั้ง -->
      <section id="promotion">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-3">
              <h1 class="promotion-title">
                Promotion <br />
                of the month
              </h1>
              <div class="promotion-slide-nav mb-4"></div>
            </div>
            <div class="col-xl-9 pr-0">
              <div class="promotion-slide">
                <!-- Promotion -->
                <div class="promotion-slide-item">
                  <a
                    href="article_promotion-14.html"
                    class="promotion-slide-link"
                  >
                    <img
                      src="./dist/image/promotion/promotion-17.png"
                      alt="Promotion"
                    />
                  </a>
                </div>
                <!-- Promotion -->
                <div class="promotion-slide-item">
                  <a
                    href="article_promotion-15.html"
                    class="promotion-slide-link"
                  >
                    <img
                      src="./dist/image/promotion/promotion-18.png"
                      alt="Promotion"
                    />
                  </a>
                </div>
                <!-- Promotion -->
                <div class="promotion-slide-item">
                  <a
                    href="article_promotion-16.html"
                    class="promotion-slide-link"
                  >
                    <img
                      src="./dist/image/promotion/promotion-19.png"
                      alt="Promotion"
                    />
                  </a>
                </div>
                <!-- Promotion -->
                <div class="promotion-slide-item">
                  <a
                    href="article_promotion-17.html"
                    class="promotion-slide-link"
                  >
                    <img
                      src="./dist/image/promotion/promotion-20.png"
                      alt="Promotion"
                    />
                  </a>
                </div>
                <!-- Promotion -->
                <div class="promotion-slide-item">
                  <a
                    href="article_promotion-18.html"
                    class="promotion-slide-link"
                  >
                    <img
                      src="./dist/image/promotion/promotion-21.png"
                      alt="Promotion"
                    />
                  </a>
                </div>
                <!-- Promotion -->
                <div class="promotion-slide-item">
                  <a
                    href="article_promotion-19.html"
                    class="promotion-slide-link"
                  >
                    <img
                      src="./dist/image/promotion/promotion-22.png"
                      alt="Promotion"
                    />
                  </a>
                </div>
                <!-- Promotion -->
                <div class="promotion-slide-item">
                  <a
                    href="article_promotion-20.html"
                    class="promotion-slide-link"
                  >
                    <img
                      src="./dist/image/promotion/promotion-23.png"
                      alt="Promotion"
                    />
                  </a>
                </div>
                <!-- Promotion -->
                <div class="promotion-slide-item">
                  <a
                    href="article_promotion-6.html"
                    class="promotion-slide-link"
                  >
                    <img
                      src="./dist/image/promotion/promotion-03.jpg"
                      alt="Promotion"
                    />
                  </a>
                </div>
                <!-- Promotion -->
                <div class="promotion-slide-item">
                  <a
                    href="article_promotion-7.html"
                    class="promotion-slide-link"
                  >
                    <img
                      src="./dist/image/promotion/promotion-04.jpg"
                      alt="Promotion"
                    />
                  </a>
                </div>
                <!-- Promotion -->
                <div class="promotion-slide-item">
                  <a
                    href="article_promotion-2.html"
                    class="promotion-slide-link"
                  >
                    <img
                      src="./dist/image/promotion/promotion-16.png"
                      alt="Promotion"
                    />
                  </a>
                </div>
                <!-- Promotion -->
                <div class="promotion-slide-item">
                  <a
                    href="article_promotion-1.html"
                    class="promotion-slide-link"
                  >
                    <img
                      src="./dist/image/promotion/promotion-15.jpg"
                      alt="Promotion"
                    />
                  </a>
                </div>
                <!-- Promotion -->
                <div class="promotion-slide-item">
                  <a
                    href="article_promotion-12.html"
                    class="promotion-slide-link"
                  >
                    <img
                      src="./dist/image/promotion/promotion-11.png"
                      alt="Promotion"
                    />
                  </a>
                </div>
                <!-- Promotion -->
                <div class="promotion-slide-item">
                  <a
                    href="article_promotion-13.html"
                    class="promotion-slide-link"
                  >
                    <img
                      src="./dist/image/promotion/promotion-12.png"
                      alt="Promotion"
                    />
                  </a>
                </div>
                <!-- Promotion -->
                <div class="promotion-slide-item">
                  <a
                    href="article_promotion-5.html"
                    class="promotion-slide-link"
                  >
                    <img
                      src="./dist/image/promotion/promotion-02.png"
                      alt="Promotion"
                    />
                  </a>
                </div>
                <!-- Promotion -->
                <div class="promotion-slide-item">
                  <a
                    href="article_promotion-3.html"
                    class="promotion-slide-link"
                  >
                    <img
                      src="./dist/image/promotion/promotion-06.png"
                      alt="Promotion"
                    />
                  </a>
                </div>
                <!-- Promotion -->
                <div class="promotion-slide-item">
                  <a
                    href="article_promotion-8.html"
                    class="promotion-slide-link"
                  >
                    <img
                      src="./dist/image/promotion/promotion-07.png"
                      alt="Promotion"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Shop -->
      <section id="shop">
        <div class="shop-slide">
          <div class="shop-slide-item">
            <a href="#" class="shop-slide-link">
              <img src="./dist/image/shop/DW.png" alt="DW" />
            </a>
          </div>
          <div class="shop-slide-item">
            <a href="#" class="shop-slide-link">
              <img src="./dist/image/shop/MAC.png" alt="MAC" />
            </a>
          </div>
          <div class="shop-slide-item">
            <a href="#" class="shop-slide-link">
              <img src="./dist/image/shop/bobbi-brown.png" alt="bobbi-brown" />
            </a>
          </div>
          <div class="shop-slide-item">
            <a href="#" class="shop-slide-link">
              <img
                src="./dist/image/shop/charies&keith.png"
                alt="charies&keith"
              />
            </a>
          </div>
          <div class="shop-slide-item">
            <a href="#" class="shop-slide-link">
              <img src="./dist/image/shop/espada.png" alt="espada" />
            </a>
          </div>
          <div class="shop-slide-item">
            <a href="#" class="shop-slide-link">
              <img src="./dist/image/shop/estee.png" alt="estee" />
            </a>
          </div>
          <div class="shop-slide-item">
            <a href="#" class="shop-slide-link">
              <img src="./dist/image/shop/lacoste.png" alt="lacoste" />
            </a>
          </div>
          <div class="shop-slide-item">
            <a href="#" class="shop-slide-link">
              <img src="./dist/image/shop/mango.png" alt="mango" />
            </a>
          </div>
          <div class="shop-slide-item">
            <a href="#" class="shop-slide-link">
              <img
                src="./dist/image/shop/charies&keith.png"
                alt="charies&keith"
              />
            </a>
          </div>
        </div>
      </section>

      <!-- Directory -->
      <section id="directory">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <ul class="list-floor">
                <li class="list-floor-item" style="font-size: 1.5em">
                  <span>ชั้น</span>
                  <h2 class="list-floor-title">3</h2>
                  <p class="list-floor-text">
                    เหมาะการพักผ่อน ความบันเทิง<br />
                    พื้นที่สำหรับเด็กที่พร้อมส่งเสริมการเรียนรู้<br />
                    ประกอบด้วย โรงภาพยนต์ , ร้านของเล่น , <br />
                    เกมส์สนุกๆ และศุนย์รวมอาหาร แพชชั่น<br />
                    คูซิน่า ฟู้ดคอร์ท
                  </p>
                </li>
                <li class="list-floor-hr">
                  <img
                    src="./dist/image/icon/floor-left.png"
                    class="img-fluid"
                  />
                </li>
                <li class="list-floor-item" style="font-size: 1.5em">
                  <span>ชั้น</span>
                  <h2 class="list-floor-title">2</h2>
                  <p class="list-floor-text">
                    โซนโทรศัพท์มือถือ แฟชั่นบุรุษ , เครื่องหนัง ,<br />
                    รองเท้า , กระเป๋า , อุปกรณ์เดินป่า , <br />
                    กีฬาเอกซ์ตรีม , เครื่องดนตรี<br />
                    รวมทั้งที่เป็นที่ตั้งของสาขาทุกธนาคารชั้นนำ
                  </p>
                </li>
                <li class="list-floor-hr">
                  <img
                    src="./dist/image/icon/floor-right.png"
                    class="img-fluid"
                  />
                </li>
                <li class="list-floor-item" style="font-size: 1.5em">
                  <span>ชั้น</span>
                  <h2 class="list-floor-title">1</h2>
                  <p class="list-floor-text">
                    แหล่งรวมแฟชั่นบูทีคกับแบรนด์ชั้นนำ<br />
                    ทั้งระดับอินเตอร์หรือแบรนด์ชั้นแนวหน้า<br />
                    ของประเทศร้านค้าย่อยเก๋ๆ เสื้อผ้า ,<br />
                    เครื่องสำอาง , เครื่องประดับ , ร้านอาหาร<br />
                    และอื่นๆ อีกมากมาย
                  </p>
                </li>
              </ul>
            </div>
            <div class="col-lg-8">
              <div class="card card-directory">
                <h1 class="card-title">
                  PASSiONE
                  <small>Directory</small>
                </h1>
                <div class="list-group list-group-flush">
                  <a
                    href="./directory_food&beverage.html"
                    class="list-group-item list-group-item-action"
                  >
                    <span class="list-group-icon"
                      ><img
                        src="./dist/image/icon/food.png"
                        alt="Food & beverages"
                    /></span>
                    Food & Beverage
                  </a>
                  <a
                    href="./directory_fashion&accessories.html"
                    class="list-group-item list-group-item-action"
                  >
                    <span class="list-group-icon"
                      ><img
                        src="./dist/image/icon/fashion.png"
                        alt="Fashion & accessories"
                    /></span>
                    Fashion & Accessories
                  </a>
                  <a
                    href="./directory_beauty&health.html"
                    class="list-group-item list-group-item-action"
                  >
                    <span class="list-group-icon"
                      ><img
                        src="./dist/image/icon/health.png"
                        alt="Health & beauty"
                    /></span>
                    Beauty & Health
                  </a>
                  <a
                    href="./directory_education&entertainment.html"
                    class="list-group-item list-group-item-action"
                  >
                    <span class="list-group-icon"
                      ><img
                        src="./dist/image/icon/entertainment.png"
                        alt="Entertainment"
                    /></span>
                    Education & Entertainment
                  </a>
                  <a
                    href="./directory_bank&service.html"
                    class="list-group-item list-group-item-action"
                  >
                    <span class="list-group-icon"
                      ><img
                        src="./dist/image/icon/banking.png"
                        alt="Banking & sevice"
                    /></span>
                    Bank & Service
                  </a>
                  <!-- <a href="#" class="list-group-item list-group-item-action">
                                    <span class="list-group-icon"><img src="./dist/image/icon/top-brand.png"
                                            alt="Top brand"></span>
                                    Top brand
                                </a> -->
                  <a
                    href="./directory_mobile&it.html"
                    class="list-group-item list-group-item-action"
                  >
                    <span class="list-group-icon"
                      ><img src="./dist/image/icon/mobile.png" alt="Mobile & it"
                    /></span>
                    Mobile & IT
                  </a>
                  <a
                    href="./directory_electronic&other.html"
                    class="list-group-item list-group-item-action"
                  >
                    <span class="list-group-icon"
                      ><img
                        src="./dist/image/icon/electronic.png"
                        alt="Electronic & other"
                    /></span>
                    Electronic & Other
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Event & Gallery -->
      <section id="event-gallery">
        <div class="container">
          <div class="row">
            <!-- Event -->
            <div class="col-xl-6">
              <div class="event" id="event">
                <h1 class="event-title">
                  PASSiONE
                  <small>Event</small>
                </h1>
                <div class="event-slide">
                  <div class="event-slide-item">
                    <!-- แต่ละ slide จะมีได้ 3 Event -->
                    <ul class="event-list">
                      <li class="event-list-item">
                        <a
                          href="./article_event-13.html"
                          class="event-list-link"
                        >
                          <span class="event-list-img"
                            ><img src="./dist/image/events/13.png" alt="event"
                          /></span>

                          <div class="event-list-detail">
                            <h6>PASSiONE FREE CONCERT “ครูเต้ย” อภิวัฒน์</h6>
                            <p>
                              ถ้าเปรียบความรักเป็นการเรียนรู้
                              คงมีคุณครูเป็นคุณเท่านั้น พบกับ " ครูเต้ย "
                              อภิวัฒน์ บุญเอนก เจ้าของบทเพลงดัง อีหล่าเอ๋ย ,
                              ฉันยังรักเธอ , ถ้าอ้ายหน้าใหม่ และ อยู่บ่ได้ มาฟิน
                              มากรี๊ดกันให้สุด เสียงงง
                            </p>
                          </div>
                        </a>
                      </li>
                      <li class="event-list-item">
                        <a
                          href="./article_event-14.html"
                          class="event-list-link"
                        >
                          <span class="event-list-img"
                            ><img src="./dist/image/events/14.png" alt="event"
                          /></span>

                          <div class="event-list-detail">
                            <h6>รักฉุดใจ ❤ MY PASSiONE</h6>
                            <p>
                              ภาพบรรยากาศ งาน Meet&Greet ตอน "รักฉุดใจ ❤ MY
                              PASSiONE" กับ" ใหม่ ดาวิกา " และ " สกาย วงศ์รวี "
                              ในวันเสาร์ที่ 2 พฤศจิกายน 2562 เวลา 15.00 น.
                            </p>
                          </div>
                        </a>
                      </li>
                      <li class="event-list-item">
                        <a
                          href="./article_event-12.html"
                          class="event-list-link"
                        >
                          <span class="event-list-img"
                            ><img src="./dist/image/events/12.png" alt="event"
                          /></span>

                          <div class="event-list-detail">
                            <h6>PASSiONE I MEAN I LOVE YOU CONCERT</h6>
                            <p>
                              พบกับ 4 หนุ่มนักดนตรีสายหล่อ มากความสามารถ วง
                              MEAN เจ้าของเพลง #หมายความว่า
                              อะไร #พอเถอะ #ตัวแถม #สตรอง #ความสุขของเธอ แล้วมาเป็น #ผู้ชมที่ดี ของวง
                              MEAN กันในวันพุธที่ 23 ตุลาคม 62 เวลา 15.00
                            </p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="event-slide-item">
                    <!-- แต่ละ slide จะมีได้ 3 Event -->
                    <ul class="event-list">
                      <li class="event-list-item">
                        <a
                          href="./article_event-11.html"
                          class="event-list-link"
                        >
                          <span class="event-list-img"
                            ><img src="./dist/image/events/11.png" alt="event"
                          /></span>

                          <div class="event-list-detail">
                            <h6>แพชชั่นจัดให้ตามคำเรียกร้อง !!</h6>
                            <p>
                              ชมฟรี ! คอนเสิร์ตจาก URBOYTJ , Maiyarap (ไมยราพ),
                              Ben Bizzy (เบน บิซซี่) และ Blacksheep (แบล็คชีฟ)
                              #แชร์วนไปจนกว่าจะได้เจอ แท็กเพื่อน แท็กแฟน แท็กพี่
                              แท็กน้อง เตรียมตัวมาให้พร้อม แล้วมาสนุกไปด้วยกัน
                            </p>
                          </div>
                        </a>
                      </li>
                      <li class="event-list-item">
                        <a
                          href="./article_event-9.html"
                          class="event-list-link"
                        >
                          <span class="event-list-img"
                            ><img src="./dist/image/events/9.png" alt="event"
                          /></span>

                          <div class="event-list-detail">
                            <h6>PASSiONE HAPPY COMMUNITY MARKET</h6>
                            <p>
                              งานดีดีของชาวระยอง อย่าลืมมาอุดหนุนกันน้า PASSiONE
                              HAPPY COMMUNITY MARKET ตลาดชุมชนสุขใจ
                            </p>
                          </div>
                        </a>
                      </li>
                      <li class="event-list-item">
                        <a
                          href="./article_event-8.html"
                          class="event-list-link"
                        >
                          <span class="event-list-img"
                            ><img src="./dist/image/events/8.png" alt="event"
                          /></span>

                          <div class="event-list-detail">
                            <h6>Junior Game “ กีฬาอนุบาล #สู้เพื่อแม่ ”</h6>
                            <p>
                              สิงหานี้ มาร่วมเชียร์และส่งกำลังใจให้น้องๆ
                              ในการแข่งขันกีฬาอนุบาล Junior Game
                            </p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="event-slide-item">
                    <!-- แต่ละ slide จะมีได้ 3 Event -->
                    <ul class="event-list">
                      <li class="event-list-item">
                        <a
                          href="./article_event-10.html"
                          class="event-list-link"
                        >
                          <span class="event-list-img"
                            ><img src="./dist/image/events/10.jpg" alt="event"
                          /></span>

                          <div class="event-list-detail">
                            <h6>แฟนคลับเตรียมกรี๊ดดด</h6>
                            <p>
                              พบกับ ญาญ่า อุรัสยา และ เจมส์ มาร์
                              จากละครที่กำลังฮิตที่สุดในตอนนี้ !
                              เตรียมตัวมาให้พร้อมแล้วพบกันนะเธอออ วันเสาร์ที่ 3
                              สิงหาคม 2562  ชั้น 1 แพชชั่น ช้อปปิ้งเดสติเนชั่น
                            </p>
                          </div>
                        </a>
                      </li>
                      <li class="event-list-item">
                        <a
                          href="./article_event-7.html"
                          class="event-list-link"
                        >
                          <span class="event-list-img"
                            ><img src="./dist/image/events/7.png" alt="event"
                          /></span>

                          <div class="event-list-detail">
                            <h6>ฟรี !! คอนเสิร์ตจาก 4 แร็ปเปอร์สุดฮอต</h6>
                            <p>
                              ถึงเขาไม่ได้ถามว่าตอนนี้อยู่ที่ไหน
                              ถึงแม้ว่าจะไม่รู้ว่าเธอนั้นเป็นไรไหม
                              ขอเสียงวัยรุ่นระยองหน่อยค่าา ชมฟรี !! คอนเสิร์ตจาก
                              4 แร็ปเปอร์สุดฮอต
                            </p>
                          </div>
                        </a>
                      </li>
                      <li class="event-list-item">
                        <a
                          href="./article_event-1.html"
                          class="event-list-link"
                        >
                          <span class="event-list-img"
                            ><img src="./dist/image/events/1.jpg" alt="event"
                          /></span>

                          <div class="event-list-detail">
                            <!-- <small>20 พ.ค. 62</small> -->
                            <h6>PASSIONE MOVE TO DIGITAL WORLD</h6>
                            <p>
                              แฟนคลับชาวระยองเตรียม MEET & GREET
                              ไปกับซุปตาร์สุดฮอต เบลล่า ราณี แคม เปน
                              พร้อมเปิดตัวแอพพลิเคชั่น “My Passione”
                              แอพพลิเคชั่นที่ให้ความสะดวกสบายใน การช้อปปิ้ง
                            </p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="event-slide-item">
                    <!-- แต่ละ slide จะมีได้ 3 Event -->
                    <ul class="event-list">
                      <li class="event-list-item">
                        <a
                          href="./article_event-2.html"
                          class="event-list-link"
                        >
                          <span class="event-list-img"
                            ><img src="./dist/image/events/2.jpg" alt="event"
                          /></span>

                          <div class="event-list-detail">
                            <!-- <small>28 เม.ย. 62</small> -->
                            <h6>PALMY Free Concert</h6>
                            <p>
                              พบกับพี่มี่ !! ปาล์มมี่ อีฟ ปานเจริญ
                              กับคอนเสิร์ตที่ทุกคนรอคอย ไม่ควรพลาดดดด
                              ด้วยประการทั้งปวง
                            </p>
                          </div>
                        </a>
                      </li>
                      <li class="event-list-item">
                        <a
                          href="./article_event-3.html"
                          class="event-list-link"
                        >
                          <span class="event-list-img"
                            ><img src="./dist/image/events/3.jpg" alt="event"
                          /></span>

                          <div class="event-list-detail">
                            <!-- <small>6 เม.ย. 62</small> -->
                            <h6>MEET & GREET “นาย ณภัทร”</h6>
                            <p>
                              ใกล้กว่านี้ไม่มีอีกล้ว Meet & Greet " นาย " ณภัทร
                              เสียงสมบุญ งานดีขนาดนี้พลาดได้ เหรอ
                              เก็บแรงไว้กรี๊ดเลยค่า
                            </p>
                          </div>
                        </a>
                      </li>
                      <li class="event-list-item">
                        <a
                          href="./article_event-4.html"
                          class="event-list-link"
                        >
                          <span class="event-list-img"
                            ><img src="./dist/image/events/4.jpg" alt="event"
                          /></span>

                          <div class="event-list-detail">
                            <!-- <small>FOOD & BEVERAGE</small> -->
                            <h6>PASSiONE 22nd Anniversary Concert</h6>
                            <p>
                              ร่วมฉลองครบรอบ 22 ปี แพชชั่น ช้อปปิ้งเดสติเนชั่น
                              พบกับมินิคอนเสิร์ตจาก สมาชิกวง BNK48 นำโดย แก้ว ,
                              มิวสิค , เจน , เจนนิษฐ์ , ไข่มุก และ โมบายล์
                            </p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="event-slide-item">
                    <!-- แต่ละ slide จะมีได้ 3 Event -->
                    <ul class="event-list">
                      <li class="event-list-item">
                        <a
                          href="./article_event-5.html"
                          class="event-list-link"
                        >
                          <span class="event-list-img"
                            ><img src="./dist/image/events/5.jpg" alt="event"
                          /></span>

                          <div class="event-list-detail">
                            <!-- <small>FOOD & BEVERAGE</small> -->
                            <h6>Mini Concert เจ เจตริน & เจ้านาย</h6>
                            <p>
                              พบกับมินิคอนเสิร์ตจาก เจ เจตริน และเจ้านาย
                              จินเจษฎ์ ในงาน PASSiONE Street Hipster Fair
                              งานนี้สาวๆ ห้ามพลาดน้า งานดีย์สำหรับคนมีสไตล์
                            </p>
                          </div>
                        </a>
                      </li>
                      <li class="event-list-item">
                        <a
                          href="./article_event-6.html"
                          class="event-list-link"
                        >
                          <span class="event-list-img"
                            ><img src="./dist/image/events/6.jpg" alt="event"
                          /></span>
                          <div class="event-list-detail">
                            <h6>PASSiONE The Beauty Story</h6>
                            <p>
                              พบกับ อั้ม พัชราภา ซุปตาร์เมืองไทย และ Workshop
                              การแต่งหน้า Trend 2019 โดย น้องฉัตร Makeup Artist
                              ชื่อดังภายในงาน PASSiONE The Beauty Story
                            </p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="event-nav"></div>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="gallery" id="gallery">
                <h1 class="gallery-title">
                  PASSiONE
                  <small>Gallery</small>
                </h1>
                <div class="gallery-slide slider-for">
                  <!-- <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery10.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery11.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery12.jpg"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery13.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery14.jpg"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery15.jpg"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery16.jpg"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery17.jpg"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery18.jpg"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery19.jpg"
                      alt="gallery"
                    />
                  </div> -->
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery1.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery2.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery3.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery4.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery5.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery6.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery7.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery8.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery9.png"
                      alt="gallery"
                    />
                  </div>
                </div>
                <div class="gallery-slide slider-nav">
                  <!-- <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery10.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery11.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery12.jpg"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery13.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery14.jpg"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery15.jpg"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery16.jpg"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery17.jpg"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery18.jpg"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery19.jpg"
                      alt="gallery"
                    />
                  </div> -->
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery1.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery2.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery3.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery4.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery5.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery6.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery7.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery8.png"
                      alt="gallery"
                    />
                  </div>
                  <div class="gallery-slide-item">
                    <img
                      src="./dist/image/galleries/Gallery9.png"
                      alt="gallery"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <ul class="list-unstyled text-light mb-lg-0">
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Services : </span>
                ตอบโจทย์ไลฟ์สไตล์ชีวิตคนเมือง สร้างประสบการณ์ใหม่ ทั้ง ช็อป ชิม
                ชิว แฟชั่น และความบันเทิงที่ ตอบทุกความต้องการในที่เดียว
              </li>
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Contact Us :</span> 03-880-8892
              </li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <ul class="list-unstyled mb-0">
              <li>
                <a
                  href="https://www.facebook.com/Passioneshoppingdestination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-facebook.png"
                      alt="Facebook"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/passione.destination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-instagram.png"
                      alt="Instagram"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="http://line.me/ti/p/%40passione_shopping"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img src="./dist/image/icon/icon-line.png" alt="Line" />
                  </span>
                  @passione_shopping
                </a>
              </li>
            </ul>
          </div>
        </div>
        <span class="footer-totop ">
          <a href="#body " class="btn btn-light "
            ><img src="./dist/image/icon/arrow-up.png " alt="Back to top "
          /></a>
        </span>
      </div>
    </footer>

    <script>
      $(document).ready(function() {
        $("a").on("click", function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top - 110
              },
              800,
              function() {
                window.location.hash = hash - 110;
              }
            );
          }
        });
      });
    </script>
    <script>
      $(function() {
        // Banner slide
        $("#bannerSlide").slick({
          dots: true,
          arrows: false,
          autoplay: true,
          autoplaySpeed: 5000
        });

        // Promotion slide
        $(".promotion-slide").slick({
          infinite: true,
          slidesToShow: 3,
          variableWidth: true,
          appendArrows: $(".promotion-slide-nav"),
          prevArrow:
            "<button class='btn btn-primary mr-3'><img src='./dist/image/icon/arrow-left.png' /></button>",
          nextArrow:
            "<button class='btn btn-primary'><img src='./dist/image/icon/arrow-right.png' /></button>"
        });

        // Shop slide
        $(".shop-slide").slick({
          arrows: false,
          infinite: true,
          slidesToShow: 8,
          variableWidth: true,
          autoplay: true,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 6
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 4
              }
            },
            {
              breakpoint: 576,
              settings: {
                slidesToShow: 2
              }
            }
          ]
        });

        // Event slide
        $(".event-slide").slick({
          slidesToShow: 1,
          appendArrows: $(".event-nav"),
          prevArrow:
            "<button class='btn btn-primary mr-3'><img src='./dist/image/icon/arrow-left.png' /></button>",
          nextArrow:
            "<button class='btn btn-primary'><img src='./dist/image/icon/arrow-right.png' /></button>"
        });

        // Gallery slide
        $(".gallery-slide.slider-for").slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          fade: true,
          asNavFor: ".slider-nav"
        });
        $(".gallery-slide.slider-nav").slick({
          slidesToShow: 6,
          slidesToScroll: 1,
          asNavFor: ".slider-for",
          focusOnSelect: true,
          prevArrow: false,
          nextArrow:
            "<a href='#'><img src='./dist/image/icon/arrow-right-lg.png' /></a>",
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 5
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 4
              }
            },
            {
              breakpoint: 576,
              settings: {
                slidesToShow: 3
              }
            }
          ]
        });
      });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-113910924-3");
    </script>
  </body>
</html>
