<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PASSiONE - Business mode</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../dist/css/style-business.css" />
    <link rel="stylesheet" href="../dist/css/businessmenu.css" />

    <!-- Js -->
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body id="body">
    <div class="layout">
      <div class="layout-menu">
        <a href="about.html">
          <div class="layout-menu-logo">
            <img src="./images/logo-menu.svg" alt="Passione" /></div
        ></a>
        <ul class="nav nav-top">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <div class="nav-icon" onclick="openDrop()">
                <img src="./images/icon-menu-event.svg" alt="" />
              </div>
              <span class="nav-text">Event</span>
            </a>
            <div class="dropdown-content" id="dropdown">
              <a class="nav-link" href="join-our-event.html">Join Our Event</a>
              <a class="nav-link" href="event-organizer.html"
                >Event Organizer</a
              >
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="event.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-area.svg" alt="" />
              </div>
              <span class="nav-text">Area</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop-rental.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-franchise.svg" alt="" />
              </div>
              <span class="nav-text">Shop</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="minishop.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-franchise.svg" alt="" />
              </div>
              <span class="nav-text">Mini Shop</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-exit.svg" alt="" />
              </div>
              <span class="nav-text">Exit<br />Business<br />Mode</span>
            </a>
          </li>
        </ul>
        <!-- <ul class="nav nav-bottom">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-exit.svg" alt="" />
              </div>
              <span class="nav-text">Exit<br />Business<br />Mode</span>
            </a>
          </li>
        </ul> -->
      </div>
      <div class="layout-content">
        <!-- Page header -->
        <div class="page-header">
          <div class="container-fluid">
            <img src="./images/passione-pink.png" alt="" />
            <span class="text-primary">Business</span> mode
          </div>
        </div>
        <!-- About -->
        <div class="about mb-5">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <p>
                  <img src="./images/logo.png" alt="" class="img-fluid" />
                </p>
                <p>
                  <img
                    src="./images/about-passione.png"
                    alt=""
                    class="img-fluid"
                  />
                </p>
              </div>
              <div class="col-lg-6 text-center">
                <p>
                  <img
                    src="./images/about-passione-right.jpg"
                    alt=""
                    class="img-fluid img-rounded"
                  />
                </p>
                <p>
                  รวมเป็นส่วนหนึ่งในกิจกรรมของศูนย์การค้าแพชชั่น
                  ช้อปปิ้งเดสติเนชั่น กับปฏิทินกิจกรรมที่หลากหลายในทุกๆ เดือน
                  อาทิ การแสดงของศิลปิน และดาราชื่อดัง กิจกรรมพิเศษในชว่งเทศกาล
                  บนพื้นที่ ที่พร้อมรองรับลูกค้าจำนวนมาก
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Good place -->
        <div class="goodplace mb-5">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="mb-lg-5">Good place <br />Best location</h1>
                <p class="goodplace-slide-nav"></p>
              </div>
              <div class="col-lg-6">
                <!-- silde ที่ Goodplace -->
                <div class="goodplace-slide mb-3">
                  <div>
                    <div class="goodplace-slide-img">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe
                          class="embed-responsive-item"
                          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15569.817030594171!2d101.248755!3d12.683747!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc9f09942e55fc129!2sPassione+Shopping+Destination!5e0!3m2!1sth!2sth!4v1560639614181!5m2!1sth!2sth"
                        ></iframe>
                      </div>
                    </div>
                    <div class="text-center">
                      <h3 class="text-primary">Passione</h3>
                      <p>
                        Passione Shopping Destination
                        เป็นศูนย์การค้าแห่งเดียวที่ตั้งอยู่ใจกลางเมืองจังหวัดระยอง
                        บนถนนสุขุมวิทที่เป็นถนนสายหลักของจังหวัด
                        ทำให้ลูกค้าทุกคนมีความสะดวกสบายในการเดินทางทั้งพาหนะส่วนตัว
                        และรถโดยสารสาธารณะ
                        อีกทั้งยังเป็นจุดรับส่งที่สำคัญของพนักงานที่เดินทางไปทำงานยังโรงงานในนิคมอุตสาหกรรมต่างๆ
                        ด้วยรถโดยสารของบริษัท ในอนาคตจะเกิดสถานีรถไฟ Passione
                        ที่เป็นศูนย์กลางการเดินทางระบบรางที่เชื่อมโยงระบบรถไฟสำหรับสนามบินหลักทั้งสาม
                        และระบบรถไฟภายในจังหวัดระยอง Passione Shopping
                        Destination
                        จึงเป็นศูนย์การค้าที่อยู่ในทำเลที่ดีที่สุดของจังหวัดระยอง
                      </p>
                    </div>
                  </div>
                  <div>
                    <div class="goodplace-slide-img">
                      <img src="./images/Fl1.jpg" alt="" class="w-100" />
                    </div>
                    <div class="text-center">
                      <h3 class="text-primary">1ST FLOOR</h3>
                      <p>
                        แหล่งรวมแฟชั่นบูทีคกับแบรนด์ชั้นนําทั้งระดับอินเตอร์หรือแบรนด์ชั้นแนวหน้าของประเทศ
                        ร้านค้าย่อยเก๋ๆ เสื้อผ้า , เครื่องสําอาง , เครื่องประดับ
                        , ร้านอาหาร และอื่นๆอีกมากมาย
                      </p>
                    </div>
                  </div>
                  <div>
                    <div class="goodplace-slide-img">
                      <img src="./images/Fl2.jpg" alt="" class="w-100" />
                    </div>
                    <div class="text-center">
                      <h3 class="text-primary">2ND FLOOR</h3>
                      <p>
                        โซนโทรศัพท์มือถือ แฟชั่นบุรุษ , เครื่องหนัง , รองเท้า ,
                        กระเป๋า , อุปกรณ์เดินป่า , กีฬาเอกซ์ตรีม , เครื่องดนตรี
                        รวมทั้งที่เป็นที่ตั้งของสาขาทุกธนาคารชั้นนำ
                      </p>
                    </div>
                  </div>
                  <div>
                    <div class="goodplace-slide-img">
                      <img src="./images/Fl3.jpg" alt="" class="w-100" />
                    </div>
                    <div class="text-center">
                      <h3 class="text-primary">3RD FLOOR</h3>
                      <p>
                        เหมาะการพักผ่อน ความบันเทิง
                        พื้นที่สำหรับเด็กที่พร้อมส่งเสริมการเรียนรู้ ประกอบด้วย
                        โรงภาพยนต์ , ร้านของเล่น , เกมส์สนุกๆ และศูนย์รวมอาหาร
                        แพชชั่น คูซิน่า ฟู้ดคอร์ท
                      </p>
                    </div>
                  </div>
                </div>
                <!--  -->
              </div>
            </div>
          </div>
        </div>
        <!-- Shop -->
        <div class="shop mb-5">
          <div class="shop-slide">
            <div class="shop-slide-item">
              <a href="#" class="shop-slide-link">
                <img src="../dist/image/shop/DW.png" alt="DW" />
              </a>
            </div>
            <div class="shop-slide-item">
              <a href="#" class="shop-slide-link">
                <img src="../dist/image/shop/MAC.png" alt="MAC" />
              </a>
            </div>
            <div class="shop-slide-item">
              <a href="#" class="shop-slide-link">
                <img
                  src="../dist/image/shop/bobbi-brown.png"
                  alt="bobbi-brown"
                />
              </a>
            </div>
            <div class="shop-slide-item">
              <a href="#" class="shop-slide-link">
                <img
                  src="../dist/image/shop/charies&keith.png"
                  alt="charies&keith"
                />
              </a>
            </div>
            <div class="shop-slide-item">
              <a href="#" class="shop-slide-link">
                <img src="../dist/image/shop/espada.png" alt="espada" />
              </a>
            </div>
            <div class="shop-slide-item">
              <a href="#" class="shop-slide-link">
                <img src="../dist/image/shop/estee.png" alt="estee" />
              </a>
            </div>
            <div class="shop-slide-item">
              <a href="#" class="shop-slide-link">
                <img src="../dist/image/shop/lacoste.png" alt="lacoste" />
              </a>
            </div>
            <div class="shop-slide-item">
              <a href="#" class="shop-slide-link">
                <img src="../dist/image/shop/mango.png" alt="mango" />
              </a>
            </div>
            <div class="shop-slide-item">
              <a href="#" class="shop-slide-link">
                <img
                  src="../dist/image/shop/charies&keith.png"
                  alt="charies&keith"
                />
              </a>
            </div>
          </div>
        </div>
        <!-- Why -->
        <div class="why">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-3">
                <h3>Why...?</h3>
                <p class="mb-lg-5">
                  <img
                    src="./images/passione-black.png"
                    alt="Passione"
                    class="img-fluid"
                  />
                </p>
                <p class="why-slide-nav-new"></p>
              </div>
              <div class="col-lg-9">
                <!-- Why Slide -->
                <div class="why-slide mb-5">
                  <div>
                    <!-- Why Item -->
                    <div class="card card-why">
                      <img
                        src="./images/why-passione-1.jpg"
                        alt=""
                        class="card-img mb-3"
                      />
                      <h5 class="card-title">
                        ศูนย์การค้าของคนระยอง
                      </h5>
                      <p class="card-text">
                        ก่อตั้งขึ้นในปี พ.ศ. 2538 เปิดให้บริการปี พ.ศ. 2540
                        กว่าสองทศวรรษแห่งการมุ่งมั่นพัฒนาธุรกิจค้าปลีกชั้นนำครบวงจรแห่งแรกในระยอง
                        ตั้งอยู่บนพื้นที่ รวมกว่า 118,590 ตารางเมตร
                        บนทําเลศักยภาพใจกลางเมืองระยอง
                      </p>
                    </div>
                  </div>
                  <div>
                    <div class="card card-why">
                      <img
                        src="./images/why-passione-2.jpg"
                        alt=""
                        class="card-img mb-3"
                      />
                      <h5 class="card-title">
                        ครบครัน บนทำเลที่ดีที่สุดของจังหวัดระยอง
                      </h5>
                      <p class="card-text">
                        ศูนย์กลางอุตสาหกรรม และการท่องเที่ยวแห่งภาคตะวันออก
                        อีกทั้งยังติดกับ โรงแรม Holiday Inn&Suites Rayong City
                        Centre โรงแรมระดับ 4 ดาว 32 ชั้น บนพื้นที่เดียวกัน
                      </p>
                    </div>
                  </div>
                  <div>
                    <div class="card card-why">
                      <img
                        src="./images/why-passione-3.png"
                        alt=""
                        class="card-img mb-3"
                      />
                      <h5 class="card-title">
                        ตอบสนองทุกความต้องการของทุกคน
                      </h5>
                      <p class="card-text">
                        ครอบคลุมทุกความต้องการของลูกค้าในทุกเพศ ทุกวัย
                        รวบรวมร้านค้า ชั้นนําทั้งแบรนด์ระดับโลก
                        และระดับประเทศกว่า 800 ร้านค้าไว้ในที่เดียว
                      </p>
                    </div>
                  </div>
                </div>
                <!--  -->
              </div>
              <!--  -->
            </div>
          </div>
        </div>
        <!-- Rental -->
        <div class="rental mb-5">
          <div class="container-fluid">
            <div class="rental-header">
              <p>
                <img
                  src="./images/passione-white.png"
                  alt="Passione"
                  class="img-fluid"
                />
              </p>
              <h3>Rental</h3>
            </div>

            <div class="row">
              <div class="col-lg-4">
                <a href="event.html">
                  <!-- Area -->
                  <div class="card card-rental">
                    <img src="./images/rental-1.jpg" alt="" class="card-img" />
                    <div class="card-body">
                      <h5 class="card-title">Area</h5>
                      <p class="card-text">
                        อยากเช่าพื้นที่สวยๆ ทำเลดีๆ สำหรับบูธขายสินค้า
                        หรือจัดงานต่าง ๆ เช่าพื้นที่ตั้งแต่ 9 ตร.ม. ถึง 500
                        ตร.ม.
                      </p>
                    </div>
                  </div>
                  <!--  -->
                </a>
              </div>
              <div class="col-lg-4">
                <a href="event-organizer.html">
                  <!-- Event Organizer -->
                  <div class="card card-rental">
                    <img src="./images/rental-2.jpg" alt="" class="card-img" />
                    <div class="card-body">
                      <h5 class="card-title">Events</h5>
                      <p class="card-text">
                        เป็นส่วนหนึ่งกับกิจกรรมดีๆ
                        ตลอดทั้งปีที่ทางศูนย์การค้าจัดขึ้น ดูรายละเอียดได้ที่
                        ปฏิทินกิจกรรม
                      </p>
                    </div>
                  </div>
                  <!--  -->
                </a>
              </div>
              <div class="col-lg-4">
                <a href="shop-rental.html">
                  <!-- Shop Rental -->
                  <div class="card card-rental">
                    <img src="./images/rental-3.jpg" alt="" class="card-img" />
                    <div class="card-body">
                      <h5 class="card-title">Shop</h5>
                      <p class="card-text">
                        ร่วมเป็นคู่ค่าทางธุรกิจ กับโอกาสที่เปิดกว้าง
                        ด้วยพื้นที่เช่าในโซนต่างๆ ที่เหมาะกับธุรกิจของคุณ
                        เช่าพื้นที่สำหรับ
                      </p>
                    </div>
                  </div>
                  <!--  -->
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Need more infomation ? -->
        <div class="need-more-info">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="mb-4">Need more <br />infomation ?</h1>
                <h4>My Passion & Inspiration Co., Ltd.</h4>
                <p>
                  554 Sukhumvit Road, Nern Phra, Sub-District Muang
                  <span class="d-lg-block"
                    >District, Rayong Province 21000</span
                  >
                </p>
                <h4>TEL</h4>
                <p>038-808-892</p>
                <h4>EMAIL</h4>
                <p>marketing@passionedestination.com</p>
              </div>
              <div class="col-lg-6">
                <form class="form-row">
                  <div class="form-group col-lg-12">
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="Name"
                    />
                  </div>
                  <div class="form-group col-lg-6">
                    <input
                      type="email"
                      class="form-control form-control-lg"
                      placeholder="Email"
                    />
                  </div>
                  <div class="form-group col-lg-6">
                    <input
                      type="tel"
                      class="form-control form-control-lg"
                      placeholder="Tel"
                    />
                  </div>
                  <div class="form-group col-lg-12">
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="Your business"
                    />
                  </div>
                  <div class="form-group col-lg-12">
                    <textarea
                      rows="5"
                      class="form-control form-control-lg"
                      placeholder="Detail"
                    ></textarea>
                  </div>
                  <div class="col-lg-12 text-right">
                    <button type="submit" class="btn btn-primary btn-lg">
                      SEND
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <footer class="mt-0">
          <div class="container-fluid">
            <div class="footer">
              <ul class="list-inline footer-link">
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/facebook.png" alt="Facebook"
                  /></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/twitter.png" alt="Twitter"
                  /></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/youtube.png" alt="Youtube"
                  /></a>
                </li>
              </ul>
              <span class="footer-totop">
                <a href="#body" class="btn btn-light"
                  ><img src="../dist/image/icon/arrow-up.png" alt="Back to top"
                /></a>
              </span>
            </div>
          </div>
        </footer>
      </div>
      <!-- Layout tel -->
      <div class="layout-tel">
        <a href="tel:0381111111">
          <img src="./images/tel.png" alt="" />
        </a>
      </div>
    </div>

    <!-- JS -->
    <script src="../dist/plugin/slick/slick.min.js"></script>

    <script>
      $(document).ready(function() {
        // Goodplace slide
        $(".goodplace-slide").slick({
          adaptiveHeight: true,
          appendArrows: $(".goodplace-slide-nav"),
          prevArrow:
            "<button class='btn btn-primary mr-3'><img src='../dist/image/icon/arrow-left.png' /></button>",
          nextArrow:
            "<button class='btn btn-primary'><img src='../dist/image/icon/arrow-right.png' /></button>"
        });
        // Shop slide
        $(".shop-slide").slick({
          arrows: false,
          infinite: true,
          slidesToShow: 8,
          variableWidth: true,
          autoplay: true,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 6
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 4
              }
            },
            {
              breakpoint: 576,
              settings: {
                slidesToShow: 2
              }
            }
          ]
        });
        // Why slide
        $(".why-slide").slick({
          infinite: true,
          // arrows: true,
          appendArrows: $(".why-slide-nav-new"),
          prevArrow:
            "<button class='btn btn-primary mr-3'><img src='../dist/image/icon/arrow-left.png' /></button>",
          nextArrow:
            "<button class='btn btn-primary'><img src='../dist/image/icon/arrow-right.png' /></button>",
          // variableWidth: true,
          slidesToShow: 4,
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2
              }
            }
          ]
        });
      });
    </script>
  </body>
</html>
<script>
  function openDrop() {
    document.getElementById("dropdown").classList.toggle("show");
  }
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-3"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-113910924-3");
</script>
