<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PASSiONE - Business mode</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../dist/css/style-business.css" />
    <link rel="stylesheet" href="../dist/css/businessmenu.css" />

    <!-- Js -->
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body id="event-page">
    <div class="layout">
      <div class="layout-menu">
        <a href="about.html">
          <div class="layout-menu-logo">
            <img src="./images/logo-menu.svg" alt="Passione" /></div
        ></a>
        <ul class="nav nav-top">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <div class="nav-icon" onclick="openDrop()">
                <img src="./images/icon-menu-event.svg" alt="" />
              </div>
              <span class="nav-text">Event</span>
            </a>
            <div class="dropdown-content" id="dropdown">
              <a class="nav-link" href="join-our-event.html">Join Our Event</a>
              <a class="nav-link" href="event-organizer.html"
                >Event Organizer</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="event.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-area.svg" alt="" />
              </div>
              <span class="nav-text">Area</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop-rental.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-franchise.svg" alt="" />
              </div>
              <span class="nav-text">Shop</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="minishop.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-franchise.svg" alt="" />
              </div>
              <span class="nav-text">Mini Shop</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-exit.svg" alt="" />
              </div>
              <span class="nav-text">Exit<br />Business<br />Mode</span>
            </a>
          </li>
        </ul>
        <!-- <ul class="nav nav-bottom">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-exit.svg" alt="" />
              </div>
              <span class="nav-text">Exit<br />Business<br />Mode</span>
            </a>
          </li>
        </ul> -->
      </div>
      <div class="layout-content">
        <!-- Page header -->
        <div class="page-header">
          <div class="container-fluid">
            <img src="./images/passione-pink.png" alt="" />
            <span class="text-primary">Business</span> mode
          </div>
        </div>
        <!-- About -->
        <div class="about mb-5">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <p>
                  <img src="./images/logo.png" alt="" class="img-fluid" />
                </p>
                <p>
                  <img
                    src="./images/about-event.png"
                    alt=""
                    class="img-fluid img-about-left"
                  />
                </p>
              </div>
              <div class="col-lg-6 text-center">
                <p>
                  <img
                    src="./images/about-event-organizer-right.png"
                    alt=""
                    class="img-fluid img-rounded"
                  />
                </p>
                <p>
                  ภายใต้คอนเซปต์ The Carnival of Shopping Experiences
                  โซนถูกแบ่งออกเป็น PASSiONE TASTE
                  หลากหลายรสชาติที่ลงตัวสร้างช่วงเวลาแห่งความสุขในทุกๆ วัน
                  PASSiONE VOGUE แฟชั่น เครื่องสำอาง ทุกไลฟ์สไตล์ อินเทรนด์
                  ตอบโจททุกความต้องการ PASSiONE EXPLORE
                  ทันสมัยไปกับนวัตกรรมเทคโนโลยี ที่ก้าวล้ำอย่างไม่รู้จบ
                  และศูนย์รวมโทรศัพท์มือถือที่ใหญ่ที่สุด PASSiONE INSPIRE
                  ช่วงเวลาแห่งการมอบความบันเทิง สร้างความสุขความสนุกอย่างลงตัว
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Floor -->
        <div class="floor mb-5">
          <div class="container-fluid">
            <div class="card">
              <ul class="nav nav-tabs nav-fill">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    data-toggle="tab"
                    href="#first-floor"
                  >
                    1ST <span class="nav-floor">FLOOR</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#second-floor">
                    2ND <span class="nav-floor">FLOOR</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#third-floor">
                    3RD <span class="nav-floor">FLOOR</span>
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="first-floor">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <p>
                        <img
                          src="./images/Fl1.jpg"
                          alt="1st floor"
                          class="img-fluid"
                        />
                      </p>
                    </div>
                    <div class="col-lg-6">
                      <h1 class="text-primary mb-lg-5">1ST FLOOR</h1>
                      <p>
                        แฟชั่นบูทีคกับแบรนด์ชั้นนำทั้งระดับอินเตอร์
                        หรือแบรนด์ชั้นแนวหน้าของประเทศ ร้านค้าย่อยเก๋ๆ เสื้อผ้า,
                        เครื่องสำอาง, เครื่องประดับ, ร้านอาหาร และอื่นๆ
                        อีกมากมาย ให้ได้สนุกสนานกับการช้อปปิ้ง
                      </p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="second-floor">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <p>
                        <img
                          src="./images/Fl2.jpg"
                          alt="1st floor"
                          class="img-fluid"
                        />
                      </p>
                    </div>
                    <div class="col-lg-6">
                      <h1 class="text-primary mb-lg-5">2ND FLOOR</h1>
                      <p>
                        ความล้ำสมัยสำหรับชีวิตไฮเทค
                        โซนโทรศัพท์มือถือที่ใหญ่ที่สุด หลากหลายแฟชั่นบุรุษ,
                        เครื่องหนัง, รองเท้า, กระเป๋า, อุปกรณ์เดินป่า], กีฬา
                        Extreme, เครื่องดนตรี
                        รวมทั้งเป็นที่ตั้งของสาขาทุกธนาคารชั้นนำ
                      </p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="third-floor">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <p>
                        <img
                          src="./images/Fl3.jpg"
                          alt="1st floor"
                          class="img-fluid"
                        />
                      </p>
                    </div>
                    <div class="col-lg-6">
                      <h1 class="text-primary mb-lg-5">3RD FLOOR</h1>
                      <p>
                        เป็นพื้นที่ที่เหมาะสำหรับช่วงเวลาแห่งการพักผ่อน
                        ความบันเทิง พื้นที่สำหรับเด็กที่พร้อมส่งเสริมการเรียนรู้
                        ประกอบด้วย โรงภาพยนตร์, ร้านของเล่น, เกมส์สนุกๆ
                        และศูนย์รวมอาหาร แพชชั่น คูซิน่า
                        หลากหลายร้านอาหารในราคากันเอง
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Need more infomation ? -->
        <div class="need-more-info">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="mb-4">Need more <br />infomation ?</h1>
                <h4>My Passion & Inspiration Co., Ltd.</h4>
                <p>
                  554 Sukhumvit Road, Nern Phra, Sub-District Muang
                  <span class="d-lg-block"
                    >District, Rayong Province 21000</span
                  >
                </p>
                <h4>EVENT ORGANIZER, AREA</h4>
                <p>
                  Contact : คุณพัสตราภรณ์ พงษ์ไพฑูรย์<br />Tel : 081 - 376 -
                  9707<br />E-mail : pasatrapornp@passionedestination.com
                </p>
              </div>
              <div class="col-lg-6">
                <form class="form-row">
                  <div class="form-group col-lg-12">
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="Name"
                    />
                  </div>
                  <div class="form-group col-lg-6">
                    <input
                      type="email"
                      class="form-control form-control-lg"
                      placeholder="Email"
                    />
                  </div>
                  <div class="form-group col-lg-6">
                    <input
                      type="tel"
                      class="form-control form-control-lg"
                      placeholder="Tel"
                    />
                  </div>
                  <div class="form-group col-lg-12">
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="Your business"
                    />
                  </div>
                  <div class="form-group col-lg-12">
                    <textarea
                      rows="5"
                      class="form-control form-control-lg"
                      placeholder="Detail"
                    ></textarea>
                  </div>
                  <div class="col-lg-12 text-right">
                    <button type="submit" class="btn btn-primary btn-lg">
                      SEND
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <footer class="mt-0">
          <div class="container-fluid">
            <div class="footer">
              <ul class="list-inline footer-link">
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/facebook.png" alt="Facebook"
                  /></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/twitter.png" alt="Twitter"
                  /></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/youtube.png" alt="Youtube"
                  /></a>
                </li>
              </ul>
              <span class="footer-totop">
                <a href="#body" class="btn btn-light"
                  ><img src="../dist/image/icon/arrow-up.png" alt="Back to top"
                /></a>
              </span>
            </div>
          </div>
        </footer>
      </div>
      <!-- Layout tel -->
      <div class="layout-tel">
        <a href="tel:0381111111">
          <img src="./images/tel.png" alt="" />
        </a>
      </div>
    </div>
  </body>
</html>
<script>
  function openDrop() {
    document.getElementById("dropdown").classList.toggle("show");
  }
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-3"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-113910924-3");
</script>
