<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PASSiONE - Business mode</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../dist/css/style-business.css" />
    <link rel="stylesheet" href="../dist/css/businessmenu.css" />

    <!-- Js -->
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body id="news-page">
    <div class="layout">
      <div class="layout-menu">
        <a href="about.html">
          <div class="layout-menu-logo">
            <img src="./images/logo-menu.svg" alt="Passione" /></div
        ></a>
        <ul class="nav nav-top">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <div class="nav-icon" onclick="openDrop()">
                <img src="./images/icon-menu-event.svg" alt="" />
              </div>
              <span class="nav-text">Event</span>
            </a>
            <div class="dropdown-content" id="dropdown">
              <a class="nav-link" href="join-our-event.html">Join Our Event</a>
              <a class="nav-link" href="event-organizer.html"
                >Event Organizer</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="event.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-area.svg" alt="" />
              </div>
              <span class="nav-text">Area</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop-rental.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-franchise.svg" alt="" />
              </div>
              <span class="nav-text">Shop</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="minishop.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-franchise.svg" alt="" />
              </div>
              <span class="nav-text">Mini Shop</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-exit.svg" alt="" />
              </div>
              <span class="nav-text">Exit<br />Business<br />Mode</span>
            </a>
          </li>
        </ul>
        <!-- <ul class="nav nav-bottom">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-exit.svg" alt="" />
              </div>
              <span class="nav-text">Exit<br />Business<br />Mode</span>
            </a>
          </li>
        </ul> -->
      </div>
      <div class="layout-content">
        <!-- Page header -->
        <div class="page-header">
          <div class="container-fluid">
            <img src="./images/passione-pink.png" alt="" />
            <span class="text-primary">Business</span> mode
          </div>
        </div>
        <!-- About -->
        <div class="about mb-5">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <p>
                  <img src="./images/logo.png" alt="" class="img-fluid" />
                </p>
                <p>
                  <img
                    src="./images/about-event-organizer.png"
                    alt=""
                    class="img-fluid"
                  />
                </p>
              </div>
              <div class="col-lg-6 text-center">
                <!-- รูป Event -->
                <p>
                  <img
                    src="./images/event/khonkaen.png"
                    alt=""
                    class="img-fluid img-rounded"
                  />
                </p>
                <!-- เนื้อหา Event -->
                <p>
                  เลือกซื้อ สุดยอดผลิตภัณฑ์ OTOP ดี เด่น ดัง
                  จากจังหวัดเพชรบุรีสินค้าเกษตรปลอดภัย ผลิต ภัณฑ์เพื่อความงาม
                  สปา สินค้า SMEs จากผู้ผลิตโดยตรงทที่นํามาให้เลือก
                  ซื้อกันอย่างจุใจ ร่วม สนุกกับกิจกรรมต่างๆ ภายในงาน
                  พร้อมรับชมมินิคอนเสิร์ต จากศิลปินชื่อดัง การแสดงศิลปวัฒน
                  ธรรมอีกมากมาย และลุ้นรับรางวัลกลับบ้าน ตลอดการจัดงาน
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- About the event -->
        <div class="about-event mb-5">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <h3 class="text-primary">Theme's event</h3>
                <!-- รูป Event -->
                <p>
                  <img
                    src="./images/event/khonkaen2.png"
                    alt=""
                    class="img-fluid"
                  />
                </p>
              </div>
              <div class="col-lg-6">
                <h1 class="mb-lg-5">About the <br />event</h1>
                <!-- หัวข้อ -->
                <p>
                  <span style="font-weight: bold;"
                    >"ขอนแก่น Road Show Go Chill Chill @ระยอง...ฮิ "</span
                  ><br />
                </p>
                <!-- เนื้อหา -->
                <ul>
                  <li>
                    "ขอนแก่น Road Show Go Chill Chill @ระยอง...ฮิ "  เชิญมาช้อป
                    ชม ชิม ไปกับ กับ ผลิตภัณฑ์ OTOP ของดี ที่หลากหลาย ได้แก่
                    ผ้าฝ้าย จากชุมชนผู้ทอผ้าโดยตรง OTOP ชวนชิม อาหารอีสานแซ่บนัว
                    เช่น ไก่ย่าง เขาสวนกวาง ปลาส้ม สมุนไพรแปรรูป ของใช้ของตกแต่ง
                    แชะภาพสวยๆ กับมุมถ่ายภาพวิถีอีสาน ของดี จากจังหวัดขอนแก่น
                  </li>
                  <li>
                    แสดงศิลปวัฒนธรรมอีสาน และการแสดงจากศิลปินชื่อดัง
                  </li>
                  <li>19 ก.ย. 62 : คุณติ๊ก อัญชลี ไมค์ทองคําหมอลําฝังเพชร</li>
                  <li>20 ก.ย. 62 : มนต์สิทธิ์ คําสร้อย</li>
                  <li>21 ก.ย. 62 : ตูมตาม เดอะสตาร์</li>
                  <li>
                    22 ก.ย. 62 : หนามเตย สะแบงบิน จากเพลงดัง “ชอบแบบนี้”
                  </li>
                  <li>
                    23 ก.ย. 62 : พงศ์ , พันธ์ ไมค์ทองคํา
                  </li>
                  <li>
                    วันที่ 19 - 23 กันยายน 2562
                  </li>
                  <li>
                    ชั้น 1, โซน C, Passione Shopping Destination
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Passion street Hipster -->
        <div class="detail-event mb-5">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <!-- รูปโซน -->
                <p>
                  <img
                    src="./images/event/Zone C.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </p>
              </div>
              <div class="col-lg-6">
                <h1 class="mb-lg-5">
                  <span class="text-primary d-block">Zone C</span>
                </h1>
                <p>
                  โซน C ตั้งอยู่บริเวณชั้น 1 ฝั่งพลาซ่า
                  ติดทางเข้าจากลานจอดรถยนต์ขนาดใหญ่ด้านหลัง เป็นจุดที่มีการ
                  เดินผ่านของลูกค้ามากที่สุดของศูนย์การค้า
                  และเป็นพื้นที่จัดรายการส่งเสริมการขายเกือบตลอดเวลา
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Need more infomation ? -->
        <div class="need-more-info">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="mb-4">Need more <br />infomation ?</h1>
                <h4>My Passion & Inspiration Co., Ltd.</h4>
                <p>
                  554 Sukhumvit Road, Nern Phra, Sub-District Muang
                  <span class="d-lg-block"
                    >District, Rayong Province 21000</span
                  >
                </p>
                <h4>MINI SHOP & MOBILE SHOP</h4>
                <p>
                  Contact : คุณปรารถนา เมธีวรกิจ<br />Tel : 099 - 162 - 3536<br />
                  E-mail : prattanam@passionedestination.com
                </p>
                <h4>EVENT ORGANIZER, AREA</h4>
                <p>
                  Contact : คุณพัสตราภรณ์ พงษ์ไพฑูรย์<br />Tel : 081 - 376 -
                  9707<br />E-mail : pasatrapornp@passionedestination.com
                </p>
                <h4>FOOD & BEVERAGE</h4>
                <p>
                  Contact : คุณจิระณัฐพัชญ์ เทียนศิริ<br />Tel : 098 -
                  791-5356<br />
                  E-mail : jiranattaphatt@passionedestination.com
                </p>
                <h4>FASHION SHOP</h4>
                <p>
                  Contact : คุณจิราภรณ์ เที่ยงตรง<br />Tel : 092 - 929 - 7454<br />E-mail
                  : jirapornt@passionedestination.com
                </p>
              </div>
              <div class="col-lg-6">
                <form class="form-row">
                  <div class="form-group col-lg-12">
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="Name"
                    />
                  </div>
                  <div class="form-group col-lg-6">
                    <input
                      type="email"
                      class="form-control form-control-lg"
                      placeholder="Email"
                    />
                  </div>
                  <div class="form-group col-lg-6">
                    <input
                      type="tel"
                      class="form-control form-control-lg"
                      placeholder="Tel"
                    />
                  </div>
                  <div class="form-group col-lg-12">
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="Your business"
                    />
                  </div>
                  <div class="form-group col-lg-12">
                    <textarea
                      rows="5"
                      class="form-control form-control-lg"
                      placeholder="Detail"
                    ></textarea>
                  </div>
                  <div class="col-lg-12 text-right">
                    <button type="submit" class="btn btn-primary btn-lg">
                      SEND
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <footer class="mt-0">
          <div class="container-fluid">
            <div class="footer">
              <ul class="list-inline footer-link">
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/facebook.png" alt="Facebook"
                  /></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/twitter.png" alt="Twitter"
                  /></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/youtube.png" alt="Youtube"
                  /></a>
                </li>
              </ul>
              <span class="footer-totop">
                <a href="#body" class="btn btn-light"
                  ><img src="../dist/image/icon/arrow-up.png" alt="Back to top"
                /></a>
              </span>
            </div>
          </div>
        </footer>
      </div>
      <!-- Layout tel -->
      <div class="layout-tel">
        <a href="tel:0381111111">
          <img src="./images/tel.png" alt="" />
        </a>
      </div>
    </div>
  </body>
</html>
<script>
  function openDrop() {
    document.getElementById("dropdown").classList.toggle("show");
  }
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-3"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-113910924-3");
</script>
