<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PASSiONE - Business mode</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../dist/css/style-business.css" />
    <link rel="stylesheet" href="../dist/css/businessmenu.css" />

    <!-- Js -->
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body id="shop-rental-page">
    <div class="layout">
      <div class="layout-menu">
        <a href="about.html">
          <div class="layout-menu-logo">
            <img src="./images/logo-menu.svg" alt="Passione" /></div
        ></a>
        <ul class="nav nav-top">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <div class="nav-icon" onclick="openDrop()">
                <img src="./images/icon-menu-event.svg" alt="" />
              </div>
              <span class="nav-text">Event</span>
            </a>
            <div class="dropdown-content" id="dropdown">
              <a class="nav-link" href="join-our-event.html">Join Our Event</a>
              <a class="nav-link" href="event-organizer.html"
                >Event Organizer</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="event.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-area.svg" alt="" />
              </div>
              <span class="nav-text">Area</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop-rental.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-franchise.svg" alt="" />
              </div>
              <span class="nav-text">Shop</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="minishop.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-franchise.svg" alt="" />
              </div>
              <span class="nav-text">Mini Shop</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-exit.svg" alt="" />
              </div>
              <span class="nav-text">Exit<br />Business<br />Mode</span>
            </a>
          </li>
        </ul>
        <!-- <ul class="nav nav-bottom">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-exit.svg" alt="" />
              </div>
              <span class="nav-text">Exit<br />Business<br />Mode</span>
            </a>
          </li>
        </ul> -->
      </div>
      <div class="layout-content">
        <!-- Page header -->
        <div class="page-header">
          <div class="container-fluid">
            <img src="./images/passione-pink.png" alt="" />
            <span class="text-primary">Business</span> mode
          </div>
        </div>
        <!-- About -->
        <div class="about mb-5">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <p>
                  <img src="./images/logo.png" alt="" class="img-fluid" />
                </p>
                <p>
                  <img
                    src="./images/about-shop-rental.png"
                    alt=""
                    class="img-fluid"
                  />
                </p>
              </div>
              <div class="col-lg-6 text-center">
                <p>
                  <img
                    src="./images/about-event-organizer-right.png"
                    alt=""
                    class="img-fluid img-rounded"
                  />
                </p>
                <p>
                  แพชชั่น ช้อปปิ้งเดสติเนชั่น ศูนย์การค้าขนาดใหญ่
                  พื้นที่ร่วมกว่า 118,590 ตารางเมตร
                  บนทำเลที่ดีที่สุดของจังหวัดระยอง
                  จังหวัดที่มีศักยภาพที่สุดของประเทศ
                  รองรับทุกโอกาสทางธุรกิจของท่าน คุ้มค่าทุกการลงทุน
                  ติดต่อสอบถามแผนกพัฒนาธุรกิจ
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Shop rental -->
        <div class="shop-rental mb-5">
          <div class="container-fluid">
            <div class="row">
              <!-- ร้าน ต่างๆ -->
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img
                    src="./images/shop-rental/Charles&Keith.png"
                    alt="Charles&Keith"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Charles & Keith</h5>
                    <p class="card-text">
                      ผู้ค้าปลีกรองเท้า และอุปกรณ์เสริมแฟชั่นชั้นนำในสิงคโปร์
                      Charles & Keith มีสินค้าวางจำหน่ายทั่วโลกในเอเชีย
                      ตะวันออกกลาง ยุโรป ละตินอเมริกา แอฟริกา มีมากกว่า 30
                      สาขาในประเทศไทย ยังเป็นสาขาแรก และสาขาเดียวในจังหวัดระยอง
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img
                    src="./images/shop-rental/DW.png"
                    alt="DW"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h5 class="card-title">DW - Daniel Wellington</h5>
                    <p class="card-text">
                      สาขาแรกในประเทศไทย
                      นาฬิกาที่มาพร้อมกับการออกแบบให้สามารถเปลี่ยนสาย
                      ได้โดยมีรูปลักษณ์ที่ดึงดูดใจให้เลือกได้หลากหลาย
                      ไม่ว่าจะผ่านมากี่ปีด้วยรูปลักษณ์แบบนี้ก็ยังคงเป็นส่วน
                      สำคัญของสิ่งที่ทำให้ Daniel Wellington มีความพิเศษ
                      ไม่เหมือนใคร
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img
                    src="./images/shop-rental/F-Lab.png"
                    alt="F-Lab"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h5 class="card-title">F:Lab Collect.</h5>
                    <p class="card-text">
                      “Multi-Lifestyle Store”
                      ห้องปฏิบัติการทดลองแฟชั่นแห่งใหม่ของไทย
                      ร้านที่มีหลายไลฟ์สไตล์ที่สามารถสร้างแรงบันดาลใจให้กับลุค
                      และชุดของคุณซึ่งจะมีทั้งแบรนด์สนีกเกอร์ชื่อดังอย่าง
                      Onitsuka Tiger, Asics Tiger, Skechers, Native และ Vans
                      ร่วมด้วยเป็นต้น
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img
                    src="./images/shop-rental/MAC.png"
                    alt="MAC"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h5 class="card-title">M·A·C</h5>
                    <p class="card-text">
                      ผู้นำเมคอัพมืออาชีพระดับเวิร์ดคลาสที่มากด้วย ประสบการณ์
                      และความสามารถในด้าน
                      ARTISTRYได้รับความนิยมเป็นที่รู้จักอย่างแพร่หลายตอบโจทย์ความต้องการของลูกค้า
                      และเมคอัพอาร์ทิสต์ ปัจจุบันเครื่องสำอาง M.A.C มีขายกว่า 90
                      ประเทศทั่วโลก เป็นสาขาแรก และสาขาเดียวในจังหวัดระยอง
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img
                    src="./images/shop-rental/Bobbi.png"
                    alt="Bobbi-Brown"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Bobbi Brown</h5>
                    <p class="card-text">
                      เป็นแบรนด์ความงามพรีเมี่ยมระดับโลกที่เสริมพลังให้
                      ผู้หญิงโอบกอด และยกระดับความงามของตนเอง
                      แบรนด์นำเสนอผลิตภัณฑ์ระดับสากลที่สร้างขึ้นด้วย
                      คุณภาพที่ไม่ลดทอน และความรู้สึกที่เป็นธรรมชาติ
                      คือสิ่งที่ผู้หญิงทุกคนต้องการ: การมอง
                      และรู้สึกเหมือนตัวเองสวยขึ้นและมั่นใจยิ่งขึ้น
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img
                    src="./images/shop-rental/krispykreme.png"
                    alt="krispykreme"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Krispy Kreme</h5>
                    <p class="card-text">
                      แบรนด์โดนัทเก่าแก่อายุ 77 ปี ที่ถือกำเนิดขึ้น
                      ในสหรัฐอเมริกา ตลอดเวลาที่ผ่านมา Krispy Kreme
                      ได้แผ่ขยายอาณาจักร ขายแฟรนไชส์ไปยังประเทศต่างๆ
                      ทั่วทุกภูมิภาคในโลกนี้ และในทุกประเทศที่ไป Krispy Kreme
                      ได้สร้างปรากฏการณ์เข้าแถวรอซื้อ
                      สร้างความฮือฮาทุกครั้งที่เปิดตัว
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img
                    src="./images/shop-rental/Akimitsu.png"
                    alt="Akimitsu"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Akimitsu Tendon</h5>
                    <p class="card-text">
                      ร้านอาหารญี่ปุ่น ที่ได้รับรางวัลชนะเลิศ เทนด้ง (เทมปุระ
                      ดงบุริ) จากอำเภอ อาซากุสะ เมืองโตเกียว ประเทญี่ปุ่น
                      สู่สาขาแรกในประเทศไทย ที่จังหวัดระยอง
                      ได้นำเอาต้นตำรับเทนด้งแบบญี่ปุ่นแท้ๆ ที่มีประวัติอัน
                      ยาวนานมากกว่า 128 ปี ด้วยสูตรดั้งเดิมที่สืบสาน
                      รุ่นต่อรุ่นจนถึงเทมปุระมาสเตอร์รุ่นที่ 5
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img
                    src="./images/shop-rental/Texas.png"
                    alt="Texas"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Texas Chicken</h5>
                    <p class="card-text">
                      แบรนด์ไก่ทอดเก่าแก่ชื่อดัง มากกว่า 60 ปี จากสหรัฐ อเมริกา
                      ซึ่งในขณะนี้มีสาขามากกว่า 1,500 สาขาทั่วโลก ไก่ทอด Texas
                      ทอดจากไก่สด ไม่ผ่านการแช่แข็ง
                      เพื่อได้รสชาตินุ่มชุ่มฉ่ำที่มากกว่า พลาดไม่ได้กับ
                      Signature ของ Texas Chicken นั่นคือ "ฮันนี บัตเตอร์
                      บิสกิต" คู่ซี้ที่ี่เข้ากันได้ดีในทุกเมนู
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img
                    src="./images/shop-rental/STARBUCKS.png"
                    alt="Starbucks"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Starbucks</h5>
                    <p class="card-text">
                      สตาร์บัคส์คอฟฟี่ (ประเทศไทย) ดำเนินธุรกิจร้านค้าปลีก 336
                      แห่งทั่วประเทศ หนึ่งในนั้นเป็นสาขาแรกในจังหวัด ระยอง
                      สตาร์บัคส์มุ่งมั่นที่จะทำให้ประสบการณ์เป็น
                      ส่วนหนึ่งของรางวัลสำหรับลูกค้าในประเทศไทย นอกนั้น
                      ยังมีส่วนสนับสนุนชุมชนโดยการสนับสนุน การผลิต
                      กาแฟแบบยั่งยืนกับชาวไทยภูเขาเผ่าภายใต้ชื่อ Muan Jai®
                    </p>
                  </div>
                </div>
              </div>
              <!--  -->
            </div>
          </div>
        </div>
        <!-- Need more infomation ? -->
        <div class="need-more-info">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="mb-4">Need more <br />infomation ?</h1>
                <h4>My Passion & Inspiration Co., Ltd.</h4>
                <p>
                  554 Sukhumvit Road, Nern Phra, Sub-District Muang
                  <span class="d-lg-block"
                    >District, Rayong Province 21000</span
                  >
                </p>
                <h4>MINI SHOP & MOBILE SHOP</h4>
                <p>
                  Contact : คุณปรารถนา เมธีวรกิจ<br />Tel : 099 - 162 - 3536<br />
                  E-mail : prattanam@passionedestination.com
                </p>
                <h4>FOOD & BEVERAGE</h4>
                <p>
                  Contact : คุณจิระณัฐพัชญ์ เทียนศิริ<br />Tel : 098 -
                  791-5356<br />
                  E-mail : jiranattaphatt@passionedestination.com
                </p>
                <h4>FASHION SHOP</h4>
                <p>
                  Contact : คุณจิราภรณ์ เที่ยงตรง<br />Tel : 092 - 929 - 7454<br />E-mail
                  : jirapornt@passionedestination.com
                </p>
              </div>
              <div class="col-lg-6">
                <form class="form-row">
                  <div class="form-group col-lg-12">
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="Name"
                    />
                  </div>
                  <div class="form-group col-lg-6">
                    <input
                      type="email"
                      class="form-control form-control-lg"
                      placeholder="Email"
                    />
                  </div>
                  <div class="form-group col-lg-6">
                    <input
                      type="tel"
                      class="form-control form-control-lg"
                      placeholder="Tel"
                    />
                  </div>
                  <div class="form-group col-lg-12">
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="Your business"
                    />
                  </div>
                  <div class="form-group col-lg-12">
                    <textarea
                      rows="5"
                      class="form-control form-control-lg"
                      placeholder="Detail"
                    ></textarea>
                  </div>
                  <div class="col-lg-12 text-right">
                    <button type="submit" class="btn btn-primary btn-lg">
                      SEND
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <footer class="mt-0">
          <div class="container-fluid">
            <div class="footer">
              <ul class="list-inline footer-link">
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/facebook.png" alt="Facebook"
                  /></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/twitter.png" alt="Twitter"
                  /></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/youtube.png" alt="Youtube"
                  /></a>
                </li>
              </ul>
              <span class="footer-totop">
                <a href="#body" class="btn btn-light"
                  ><img src="../dist/image/icon/arrow-up.png" alt="Back to top"
                /></a>
              </span>
            </div>
          </div>
        </footer>
      </div>
      <!-- Layout tel -->
      <div class="layout-tel">
        <a href="tel:0381111111">
          <img src="./images/tel.png" alt="" />
        </a>
      </div>
    </div>
  </body>
</html>
<script>
  function openDrop() {
    document.getElementById("dropdown").classList.toggle("show");
  }
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-3"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-113910924-3");
</script>
