<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Passione</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/css/style.css" />
    <link rel="stylesheet" href="./dist/css/directory.css" />
    <!-- JS -->
    <script src="./dist/js/jquery-3.4.1.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/main.js"></script>
    <script src="./dist/plugin/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script>
      $(document).ready(function() {
        const ps = new PerfectScrollbar(".list-sidebar", {
          wheelPropagation: true
        });
      });
    </script>
  </head>

  <body id="body">
    <!-- Header -->
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="./index.html">
          <img src="./dist/image/logo.png" alt="Passione" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#promotion">Promotion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#directory">Directory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#event">Happening</a>
            </li>
            <!-- <li class="nav-item">
                        <a class="nav-link" href="index.html#gallery">Gallery</a>
                    </li> -->
          </ul>
          <!-- <a href="#" class="navbar-business">
                    <img src="./dist/image/business_mode.png" alt="Business mode">
                </a> -->
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <div class="main-header main-header-promotion">
        <div class="container">
          <h4>Promotion</h4>
          <h2>
            “Dilavie”
          </h2>
          <hr />
        </div>
      </div>
      <div class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 article-promotion">
              <p>
                <img src="./dist/image/promotion/10.png" alt="" class="w-100" />
              </p>
              <h3>
                “Dilavie”
              </h3>
              <ul class="list-unstyled">
                <li>
                  สำหรับลูกค้าดิลาวี เมื่อซื้อแหวนเพชรดิลาวี
                  รับเพิ่มของสมนาคุณหลายรายการรวมมูลค่า 12,290 บาท ชั้น 1
                  dilavie, PASSiONE Shopping Destination
                </li>
                <li>
                  *โปรดตรวจสอบเงื่อนไข ณ จุดขาย
                </li>
              </ul>
            </div>
            <div class="col-xl-4">
              <div class="card card-sidebar">
                <h5 class="card-header">More</h5>
                <div class="card-body">
                  <ul class="list-sidebar">
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-7.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img src="./dist/image/promotion/7.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>Perfect Combo Set</h6>
                          <p>
                            มื้อเที่ยงนี้ ฝากท้องไว้กับ Perfect Combo Set
                            ชุดเมนูอร่อย ราคาสุดคุ้ม จากแบล็คแคนยอน ชั้น 1,
                            แพชชั่น ช้อปปิ้งเดสติเนชั่น
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-5.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img src="./dist/image/promotion/5.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>PASSiONE ALL SEASONS</h6>
                          <p>
                            PASSiONE ALL SEASONS ช้อปครบ 3,000 บาท รับคืน 200
                            บาท ช้อปครบ 5,000 บาท รับคืน 400 บาท ช้อปครบ 10,000
                            บาท รับคืน 1,000 บาท ช้อปครบ 15,000 บาท รับคืน 1,800
                            บาท ช้อปครบ 30,000 บาท รับคืน 3,600 บาท
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-3.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img src="./dist/image/promotion/3.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>สิทธิพิเศษจากบัตรเครดิต รับส่วนลดสูงสุด 14%</h6>
                          <p>
                            สิทธิพิเศษจากบัตรเครดิตสำหรับลูกค้าแพชชั่น
                            รับส่วนลดสูงสุด 14% ตั้งแต่วันนี้เป็นต้นไป
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-8.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img src="./dist/image/promotion/8.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            PASSiONE BEAUTY BONUS
                          </h6>
                          <p>
                            สำหรับคุณลูกค้าที่ชื่นชอบสินค้าความงาม
                            และเครื่องสำอางแบรนด์ดังอย่าง M.A.C Cosmetics ,
                            Bobbi Brown , Estee Lauder และ Shiseido
                            ที่นำมาลดราคาจากเคาเตอร์ 10%
                          </p>
                        </div>
                      </a>
                    </li>

                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-10.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img
                            src="./dist/image/promotion/10.png"
                            alt="event"
                          />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            “Dilavie”
                          </h6>
                          <p>
                            สำหรับลูกค้าดิลาวี เมื่อซื้อแหวนเพชรดิลาวี
                            รับเพิ่มของสมนาคุณหลายรายการรวมมูลค่า 12,290 บาท
                            ชั้น 1 dilavie, PASSiONE Shopping Destination
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-11.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img
                            src="./dist/image/promotion/11.png"
                            alt="event"
                          />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            “ ซุปเปอร์ โปรโมชั่นทุกวันพุธ !! ”
                          </h6>
                          <p>
                            ที่ Akimitsu อาหารทานเล่น อาหารเรียกน้ำย่อย
                            ทุกเมนูในราคาสุดคุ้มเพียง 99 บาท ซื้อ 1 แถม 1
                            ทุกวันพุธ ชั้น 1 Akimitsu Tendon, Passione Shopping
                            Destination
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-12.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img
                            src="./dist/image/promotion/12.jpg"
                            alt="event"
                          />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            “ แพชชั่น ยิ่งช้อป ยิ่งได้ ”
                          </h6>
                          <p>
                            คุ้มกว่านี้ไม่มีอีกแล้ว ที่แพชชั่น ยิ่งช้อป ยิ่งได้
                            !! จะช้อปแบรนด์ไหนก็คุ้ม ! ที่ช็อป JASPAL , LYN , CC
                            Double O , Misty Mynx และ lyn around รับ Voucher ฟรี
                            !! ตั้งแต่วันนี้เป็นต้นไป
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-13.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img
                            src="./dist/image/promotion/13.png"
                            alt="event"
                          />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            “ ตลาดชุมชน PASSiONE เพื่อคนระยอง ”
                          </h6>
                          <p>
                            เปิดพื้นที่ให้ชุมชนจำหน่ายฟรี พบกับร้านค้าชุมชน อาทิ
                            อาหาร ผลไม้ตามฤดูกาล ผลิตภัณฑ์แปรรูป และสินค้า อื่นๆ
                            อีกมากมาย พบกันทุกวันศุกร์-อาทิตย์
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-15.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img
                            src="./dist/image/promotion/15.png"
                            alt="event"
                          />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>"เติมสีสันให้ชีวิต ด้วยบัตรกดเงินสด A money"</h6>
                          <p>
                            กับรูปแบบบัตร Summer ลายใหม่สีสันสดใส จาก A money
                            สมัครง่าย อนุมัติไว รับบัตรได้ทันที ชั้น 2 , A
                            money, PASSiONE Shopping Destination
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-1.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img src="./dist/image/promotion/1.jpg" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            "รับ "ชิม ช้อป ใช้" ห้างเดียวในระยองเท่านั้น !"
                          </h6>
                          <p>
                            สำหรับนักช้อปสามารถชำระค่าสินค้าและบริการด้วยแอพฯ
                            เป๋าตัง ได้แล้ววันนี้ ที่ PASSiONE
                            พร้อมโปรโมชั่นส่วนลดสินค้าสูงสุดถึง 70% จ้า
                            ลงทะเบียนโหลด เป๋าตังแล้วช้อปด่วน
                          </p>
                        </div>
                      </a>
                    </li>
                    <li class="list-sidebar-item">
                      <a
                        href="article_promotion-2.html"
                        class="list-sidebar-link"
                      >
                        <span class="list-sidebar-img">
                          <img
                            src="./dist/image/promotion/16.png"
                            alt="event"
                          />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>"อิ่มจัง ตังคอยู่ครบ"</h6>
                          <p>
                            ที่เดียวที่ให้มากกว่าคุ้ม ยิ่งกินยิ่งคุ้ม ง่ายๆ
                            กินครบ 800 บาท รับคืนไปเลย 100 บาท ที่เเพชชั่น
                            ช้อปปิ้งเดสติเนชั่น
                            เเค่นำใบเสร็จร้านอาหารที่ร่วมรายการ อาทิ STARBUCKS /
                            MK RESTAUTANT / SIZZLER /SWENSEN’S/FUJI RESTAURANT
                            และร้านอื่นๆ กินที่ไหนก็เหมือนกัน เเต่กินที่ แพชชั่น
                            คุ้มยิ่งกว่า!! วันนี้ - 30 กันยายน 2562
                          </p>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <ul class="list-unstyled text-light mb-lg-0">
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Services : </span>
                ตอบโจทย์ไลฟ์สไตล์ชีวิตคนเมือง สร้างประสบการณ์ใหม่ ทั้ง ช็อป ชิม
                ชิว แฟชั่น และความบันเทิงที่ ตอบทุกความต้องการในที่เดียว
              </li>
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Contact Us :</span> 03-880-8892
              </li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <ul class="list-unstyled mb-0">
              <li>
                <a
                  href="https://www.facebook.com/Passioneshoppingdestination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-facebook.png"
                      alt="Facebook"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/passione.destination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-instagram.png"
                      alt="Instagram"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="http://line.me/ti/p/%40passione_shopping"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img src="./dist/image/icon/icon-line.png" alt="Line" />
                  </span>
                  @passione_shopping
                </a>
              </li>
            </ul>
          </div>
        </div>
        <span class="footer-totop ">
          <a href="#body " class="btn btn-light "
            ><img src="./dist/image/icon/arrow-up.png " alt="Back to top "
          /></a>
        </span>
      </div>
    </footer>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-113910924-3");
    </script>
  </body>
</html>
