<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Passione</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/css/style.css" />
    <link rel="stylesheet" href="./dist/css/directory.css" <!-- JS -- />
    <script src="./dist/js/jquery-3.4.1.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/main.js"></script>
    <script src="./dist/plugin/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script>
      $(document).ready(function() {
        const ps = new PerfectScrollbar(".list-sidebar", {
          wheelPropagation: true
        });
      });
    </script>
  </head>

  <body id="body">
    <!-- Header -->
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="./index.html">
          <img src="./dist/image/logo.png" alt="Passione" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#promotion">Promotion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#directory">Directory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#event">Happening</a>
            </li>
            <!-- <li class="nav-item">
                        <a class="nav-link" href="index.html#gallery">Gallery</a>
                    </li> -->
          </ul>
          <!-- <a href="#" class="navbar-business">
                    <img src="./dist/image/business_mode.png" alt="Business mode">
                </a> -->
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <div class="main-header main-header-event">
        <div class="container">
          <h4>Event</h4>
          <!-- หัวข้อของ Event -->
          <h2>PASSiONE I MEAN I LOVE YOU CONCERT</h2>
          <hr />
        </div>
      </div>
      <div class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 article-event">
              <!-- รูป Event -->
              <p>
                <img src="./dist/image/events/12.png" alt="" class="w-100" />
              </p>
              <!-- หัวข้อของ Event -->
              <h3>PASSiONE I MEAN I LOVE YOU CONCERT</h3>
              <!-- เนื้อหา Event  -->
              <p>
                พบกับ 4 หนุ่มนักดนตรีสายหล่อ มากความสามารถ วง
                MEAN เจ้าของเพลง #หมายความว่า
                อะไร #พอเถอะ #ตัวแถม #สตรอง #ความสุขของเธอ แล้วมาเป็น #ผู้ชมที่ดี ของวง
                MEAN กันในวันพุธที่ 23 ตุลาคม 62 เวลา 15.00 บริเวณชั้น 1 ,
                แพชชั่นฮอลล์ , PASSiONE Shopping Destination
                เตรียมตัวให้พร้อมเเล้วกลับมาเจอกันใหม่ในกิจกรรมต่อไป
              </p>
              <p>
                #PASSiONEShoppingDestination #PASSiONERAYONG #Meanband #ปปว
                #palmpawee
              </p>
            </div>
            <div class="col-xl-4">
              <div class="card card-sidebar">
                <h5 class="card-header">More</h5>
                <div class="card-body">
                  <ul class="list-sidebar">
                    <!-- Event อื่นๆ -->
                    <!-- Event Item-->
                    <li class="list-sidebar-item">
                      <a href="article_event-13.html" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/events/13.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>PASSiONE FREE CONCERT “ครูเต้ย” อภิวัฒน์</h6>
                          <p>
                            ถ้าเปรียบความรักเป็นการเรียนรู้
                            คงมีคุณครูเป็นคุณเท่านั้น พบกับ " ครูเต้ย " อภิวัฒน์
                            บุญเอนก เจ้าของบทเพลงดัง อีหล่าเอ๋ย , ฉันยังรักเธอ ,
                            ถ้าอ้ายหน้าใหม่ และ อยู่บ่ได้ มาฟิน มากรี๊ดกันให้สุด
                            เสียงงง
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Event Item-->
                    <li class="list-sidebar-item">
                      <a href="article_event-14.html" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/events/14.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>รักฉุดใจ ❤ MY PASSiONE</h6>
                          <p>
                            ภาพบรรยากาศ งาน Meet&Greet ตอน "รักฉุดใจ ❤ MY
                            PASSiONE" กับ" ใหม่ ดาวิกา " และ " สกาย วงศ์รวี "
                            ในวันเสาร์ที่ 2 พฤศจิกายน 2562 เวลา 15.00 น.
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Event Item-->
                    <li class="list-sidebar-item">
                      <a href="article_event-12.html" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/events/12.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>PASSiONE I MEAN I LOVE YOU CONCERT</h6>
                          <p>
                            พบกับ 4 หนุ่มนักดนตรีสายหล่อ มากความสามารถ วง
                            MEAN เจ้าของเพลง #หมายความว่า
                            อะไร #พอเถอะ #ตัวแถม #สตรอง #ความสุขของเธอ แล้วมาเป็น #ผู้ชมที่ดี ของวง
                            MEAN กันในวันพุธที่ 23 ตุลาคม 62 เวลา 15.00
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Event Item-->
                    <li class="list-sidebar-item">
                      <a href="article_event-11.html" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/events/11.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>แพชชั่นจัดให้ตามคำเรียกร้อง !!</h6>
                          <p>
                            ชมฟรี ! คอนเสิร์ตจาก URBOYTJ , Maiyarap (ไมยราพ),
                            Ben Bizzy (เบน บิซซี่) และ Blacksheep (แบล็คชีฟ)
                            #แชร์วนไปจนกว่าจะได้เจอ แท็กเพื่อน แท็กแฟน แท็กพี่
                            แท็กน้อง เตรียมตัวมาให้พร้อม แล้วมาสนุกไปด้วยกัน
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Event Item-->
                    <li class="list-sidebar-item">
                      <a href="article_event-9.html" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/events/9.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>PASSiONE HAPPY COMMUNITY MARKET</h6>
                          <p>
                            งานดีดีของชาวระยอง อย่าลืมมาอุดหนุนกันน้า PASSiONE
                            HAPPY COMMUNITY MARKET ตลาดชุมชนสุขใจ
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Event Item-->
                    <li class="list-sidebar-item">
                      <a href="article_event-8.html" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/events/8.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>Junior Game “ กีฬาอนุบาล #สู้เพื่อแม่ ”</h6>
                          <p>
                            สิงหานี้ มาร่วมเชียร์และส่งกำลังใจให้น้องๆ
                            ในการแข่งขันกีฬาอนุบาล Junior Game
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Event Item-->
                    <li class="list-sidebar-item">
                      <a href="article_event-10.html" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/events/10.jpg" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>
                            แฟนคลับเตรียมกรี๊ดดด
                          </h6>
                          <p>
                            พบกับ ญาญ่า อุรัสยา และ เจมส์ มาร์
                            จากละครที่กำลังฮิตที่สุดในตอนนี้ !
                            เตรียมตัวมาให้พร้อมแล้วพบกันนะเธอออ วันเสาร์ที่ 3
                            สิงหาคม 2562 ชั้น 1 แพชชั่น ช้อปปิ้งเดสติเนชั่น
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Event Item-->
                    <li class="list-sidebar-item">
                      <a href="article_event-7.html" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/events/7.png" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>ฟรี !! คอนเสิร์ตจาก 4 แร็ปเปอร์สุดฮอต</h6>
                          <p>
                            ถึงเขาไม่ได้ถามว่าตอนนี้อยู่ที่ไหน
                            ถึงแม้ว่าจะไม่รู้ว่าเธอ นั้นเป็นไรไหม... ชมฟรี !!
                            คอนเสิร์ตจาก 4 แร็ปเปอร์สุดฮอต Lazyloxy
                            (เลซี่ล็อกซี่) , OG-ANIC (ออแกนิค) , HIGHHOT( ไฮ
                            ฮอต) และ NANA (นานา) วันอังคารที่ 16 กรกฎาคม 2562
                            ชั้น 1 แพชชั่น ช้อปปิ้งเดสติเนชั่น
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Event Item-->
                    <li class="list-sidebar-item">
                      <a href="article_event-1.html" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/events/1.jpg" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>PASSIONE MOVE TO DIGITAL WORLD</h6>
                          <p>
                            แฟนคลับชาวระยองเตรียม MEET & GREET
                            ไปกับซุปตาร์สุดฮอต เบลล่า ราณี แคม เปน
                            พร้อมเปิดตัวแอพพลิเคชั่น “My Passione”
                            แอพพลิเคชั่นที่ให้ความสะดวกสบายใน การช้อปปิ้ง
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Event Item-->
                    <li class="list-sidebar-item">
                      <a href="article_event-2.html" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/events/2.jpg" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>PALMY Free Concert</h6>
                          <p>
                            พบกับพี่มี่ !! ปาล์มมี่ อีฟ ปานเจริญ
                            กับคอนเสิร์ตที่ทุกคนรอคอย ไม่ควรพลาดดดด
                            ด้วยประการทั้งปวง
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Event Item-->
                    <li class="list-sidebar-item">
                      <a href="article_event-3.html" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/events/3.jpg" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>MEET & GREET “นาย ณภัทร”</h6>
                          <p>
                            ใกล้กว่านี้ไม่มีอีกล้ว Meet & Greet " นาย " ณภัทร
                            เสียงสมบุญ งานดีขนาดนี้พลาดได้ เหรอ
                            เก็บแรงไว้กรี๊ดเลยค่า
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Event Item-->
                    <li class="list-sidebar-item">
                      <a href="article_event-4.html" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/events/4.jpg" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>PASSiONE 22nd Anniversary Concert</h6>
                          <p>
                            ร่วมฉลองครบรอบ 22 ปี แพชชั่น ช้อปปิ้งเดสติเนชั่น
                            พบกับมินิคอนเสิร์ตจาก สมาชิกวง BNK48 นำโดย แก้ว ,
                            มิวสิค , เจน , เจนนิษฐ์ , ไข่มุก และ โมบายล์
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Event Item-->
                    <li class="list-sidebar-item">
                      <a href="article_event-5.html" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/events/5.jpg" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>Mini Concert เจ เจตริน & เจ้านาย</h6>
                          <p>
                            พบกับมินิคอนเสิร์ตจาก เจ เจตริน และเจ้านาย จินเจษฎ์
                            ในงาน PASSiONE Street Hipster Fair งานนี้สาวๆ
                            ห้ามพลาดน้า งานดีย์สำหรับคนมีสไตล์
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Event Item-->
                    <li class="list-sidebar-item">
                      <a href="article_event-6.html" class="list-sidebar-link">
                        <span class="list-sidebar-img">
                          <img src="./dist/image/events/6.jpg" alt="event" />
                        </span>
                        <div class="list-sidebar-detail">
                          <h6>PASSiONE The Beauty Story</h6>
                          <p>
                            พบกับ อั้ม พัชราภา ซุปตาร์เมืองไทย และ Workshop
                            การแต่งหน้า Trend 2019 โดย น้องฉัตร Makeup Artist
                            ชื่อดังภายในงาน PASSiONE The Beauty Story
                          </p>
                        </div>
                      </a>
                    </li>
                    <!-- Event Item-->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <ul class="list-unstyled text-light mb-lg-0">
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Services : </span>
                ตอบโจทย์ไลฟ์สไตล์ชีวิตคนเมือง สร้างประสบการณ์ใหม่ ทั้ง ช็อป ชิม
                ชิว แฟชั่น และความบันเทิงที่ ตอบทุกความต้องการในที่เดียว
              </li>
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Contact Us :</span> 03-880-8892
              </li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <ul class="list-unstyled mb-0">
              <li>
                <a
                  href="https://www.facebook.com/Passioneshoppingdestination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-facebook.png"
                      alt="Facebook"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/passione.destination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-instagram.png"
                      alt="Instagram"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="http://line.me/ti/p/%40passione_shopping"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img src="./dist/image/icon/icon-line.png" alt="Line" />
                  </span>
                  @passione_shopping
                </a>
              </li>
            </ul>
          </div>
        </div>
        <span class="footer-totop ">
          <a href="#body " class="btn btn-light "
            ><img src="./dist/image/icon/arrow-up.png " alt="Back to top "
          /></a>
        </span>
      </div>
    </footer>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-113910924-3");
    </script>
  </body>
</html>
