<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Passione</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <!-- CSS -->
    <link href="./dist/plugin/fotorama/fotorama.css" rel="stylesheet" />
    <link rel="stylesheet" href="./dist/css/style.css" />
    <link rel="stylesheet" href="./dist/css/directory.css" />
    <!-- JS -->
    <script src="./dist/js/jquery-3.4.1.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/directory.js"></script>
    <script src="./dist/plugin/jquery-listnav/jquery-listnav.min.js"></script>
    <script src="./dist/plugin/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="./dist/plugin/fotorama/fotorama.js"></script>
  </head>

  <body id="body">
    <!-- Header -->
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="./index.html">
          <img src="./dist/image/logo.png" alt="Passione" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#promotion">Promotion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#directory">Directory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#event">Happening</a>
            </li>
            <!-- <li class="nav-item">
                        <a class="nav-link" href="index.html#gallery">Gallery</a>
                    </li> -->
          </ul>
          <!-- <a href="#" class="navbar-business">
                    <img src="./dist/image/business_mode.png" alt="Business mode">
                </a> -->
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <div class="main-header main-header-directory beauty">
        <div class="container">
          <h4>Directory</h4>
          <h2>Beauty & Health</h2>
          <hr />
        </div>
      </div>
      <div class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-xl-6">
              <div class="tab-content">
                <!-- 1-10 เลขจะตรงกับรูป -->
                <div class="tab-pane active" id="beautyHealth-1">
                  <h4 class="text-primary font-weight-bold">
                    ALL IN CLINIC
                    <small class="text-dark">. FL. 1, Depart</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[1]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-3">
                  <h4 class="text-primary font-weight-bold">
                    BOBBI BROWN
                    <small class="text-dark">. FL. 1, Depart</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[3]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-4">
                  <h4 class="text-primary font-weight-bold">
                    BOOTS <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[4]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-5">
                  <h4 class="text-primary font-weight-bold">
                    BSC COSMETOLOG
                    <small class="text-dark">. FL. 1, Depart</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[5]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-6">
                  <h4 class="text-primary font-weight-bold">
                    ESTEE LAUDER
                    <small class="text-dark">. FL. 1, Depart</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[6]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-7">
                  <h4 class="text-primary font-weight-bold">
                    LIBERTY CLINIC
                    <small class="text-dark">. FL. 1, Depart</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[7]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-9">
                  <h4 class="text-primary font-weight-bold">
                    M.A.C. COSMETICS
                    <small class="text-dark">. FL. 1, Depart</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[9]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-10">
                  <h4 class="text-primary font-weight-bold">
                    NITIPON <small class="text-dark">. FL. 1, Depart</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[10]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <!-- 11-20 เลขจะตรงกับรูป -->
                <div class="tab-pane" id="beautyHealth-11">
                  <h4 class="text-primary font-weight-bold">
                    SAVE DRUG <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[11]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-12">
                  <h4 class="text-primary font-weight-bold">
                    SHISEIDO <small class="text-dark">. FL. 1, Depart</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[12]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-13">
                  <h4 class="text-primary font-weight-bold">
                    SLIM CONCEPT
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[13]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-14">
                  <h4 class="text-primary font-weight-bold">
                    THE SIS CLINIC
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[14]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-15">
                  <h4 class="text-primary font-weight-bold">
                    WATSONS <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[15]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-16">
                  <h4 class="text-primary font-weight-bold">
                    WUTTISAK <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[16]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-17">
                  <h4 class="text-primary font-weight-bold">
                    YVES ROCHER
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[17]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-18">
                  <h4 class="text-primary font-weight-bold">
                    Tum Rub Thai (ตำรับไทย)
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[18]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-19">
                  <h4 class="text-primary font-weight-bold">
                    BEAUTY BUFFET
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[19]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <!-- <div class="tab-pane" id="beautyHealth-20">
                  <h4 class="text-primary font-weight-bold">
                    BEAUTY COTTAGE
                    <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[20]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div> -->
                <!-- 21-26 เลขจะตรงกับรูป -->
                <div class="tab-pane" id="beautyHealth-21">
                  <h4 class="text-primary font-weight-bold">
                    BOOTS <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[21]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-22">
                  <h4 class="text-primary font-weight-bold">
                    CUTE PRESS <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[22]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-23">
                  <h4 class="text-primary font-weight-bold">
                    ORIENTAL PRINCESS
                    <small class="text-dark">. FL. 2, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[23]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-24">
                  <h4 class="text-primary font-weight-bold">
                    TV DIRECT SHOWCASE
                    <small class="text-dark">. FL. 2, Depart</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[24]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-25">
                  <h4 class="text-primary font-weight-bold">
                    FITNESS SOCIETY
                    <small class="text-dark">. FL. 3, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[25]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="beautyHealth-26">
                  <h4 class="text-primary font-weight-bold">
                    SPORTS WORLD
                    <small class="text-dark">. FL. 3, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/PIC/[26]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6">
              <ul class="list-directory nav flex-column nav-pills">
                <!-- 1-10 เลขจะตรงกับรูป -->
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-1"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[1]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">ALL IN CLINIC</h6>
                      <p class="text-dark">
                        FL. 1 <span class="mx-2">|</span> Depart
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-3"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[3]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">BOBBI BROWN</h6>
                      <p class="text-dark">
                        FL. 1 <span class="mx-2">|</span> Depart
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-4"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[4]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">BOOTS</h6>
                      <p class="text-dark">
                        FL. 1 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-5"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[5]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">BSC COSMETOLOGY</h6>
                      <p class="text-dark">
                        FL. 1 <span class="mx-2">|</span> Depart
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-6"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[6]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">ESTEE LAUDER</h6>
                      <p class="text-dark">
                        FL. 1 <span class="mx-2">|</span> Depart
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-7"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[7]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">LIBERTY CLINIC</h6>
                      <p class="text-dark">
                        FL. 1 <span class="mx-2">|</span> Depart
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-9"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[9]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">M.A.C. COSMETICS</h6>
                      <p class="text-dark">
                        FL. 1 <span class="mx-2">|</span> Depart
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-10"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[10]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">NITIPON</h6>
                      <p class="text-dark">
                        FL. 1 <span class="mx-2">|</span> Depart
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <!-- 11-20 เลขจะตรงกับรูป -->
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-11"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[11]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">SAVE DRUG</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-12"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[12]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">SHISEIDO</h6>
                      <p class="text-dark">
                        FL. 1 <span class="mx-2">|</span> Depart
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-13"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[13]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">SLIM CONCEPT</h6>
                      <p class="text-dark">
                        FL. 1 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-14"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[14]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">THE SIS CLINIC</h6>
                      <p class="text-dark">
                        FL. 1 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-15"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[15]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">WATSONS</h6>
                      <p class="text-dark">
                        FL. 1 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-16"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[16]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">WUTTISAK</h6>
                      <p class="text-dark">
                        FL. 1 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-17"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[17]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">YVES ROCHER</h6>
                      <p class="text-dark">
                        FL. 1 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-18"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[18]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">Tum Rub Thai (ตำรับไทย)</h6>
                      <p class="text-dark">
                        FL. 1 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-19"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[19]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">BEAUTY BUFFET</h6>
                      <p class="text-dark">
                        FL. 1 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <!-- <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-20"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[20]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">BEAUTY COTTAGE</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li> -->
                <!-- 21-26 เลขจะตรงกับรูป -->
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-21"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[21]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">BOOTS</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-22"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[22]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">CUTE PRESS</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-23"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[23]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">ORIENTAL PRINCESS</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-24"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[24]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">TV DIRECT SHOWCASE</h6>
                      <p class="text-dark">
                        FL. 2 <span class="mx-2">|</span> Depart
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-25"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[25]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">FITNESS SOCIETY</h6>
                      <p class="text-dark">
                        FL. 3 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#beautyHealth-26"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/BEAUTY&HEALTH/LOGO/[26]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">SPORTS WORLD</h6>
                      <p class="text-dark">
                        FL. 3 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <ul class="list-unstyled text-light mb-lg-0">
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Services : </span>
                ตอบโจทย์ไลฟ์สไตล์ชีวิตคนเมือง สร้างประสบการณ์ใหม่ ทั้ง ช็อป ชิม
                ชิว แฟชั่น และความบันเทิงที่ ตอบทุกความต้องการในที่เดียว
              </li>
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Contact Us :</span> 03-880-8892
              </li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <ul class="list-unstyled mb-0">
              <li>
                <a
                  href="https://www.facebook.com/Passioneshoppingdestination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-facebook.png"
                      alt="Facebook"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/passione.destination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-instagram.png"
                      alt="Instagram"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="http://line.me/ti/p/%40passione_shopping"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img src="./dist/image/icon/icon-line.png" alt="Line" />
                  </span>
                  @passione_shopping
                </a>
              </li>
            </ul>
          </div>
        </div>
        <span class="footer-totop ">
          <a href="#body " class="btn btn-light "
            ><img src="./dist/image/icon/arrow-up.png " alt="Back to top "
          /></a>
        </span>
      </div>
    </footer>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-113910924-3");
    </script>
  </body>
</html>
