<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Passione</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <!-- CSS -->
    <link href="./dist/plugin/fotorama/fotorama.css" rel="stylesheet" />
    <link rel="stylesheet" href="./dist/css/style.css" />
    <link rel="stylesheet" href="./dist/css/directory.css" />
    <!-- JS -->
    <script src="./dist/js/jquery-3.4.1.min.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>
    <script src="./dist/js/directory.js"></script>
    <script src="./dist/plugin/jquery-listnav/jquery-listnav.min.js"></script>
    <script src="./dist/plugin/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="./dist/plugin/fotorama/fotorama.js"></script>
  </head>

  <body id="body">
    <!-- Header -->
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="./index.html">
          <img src="./dist/image/logo.png" alt="Passione" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#promotion">Promotion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#directory">Directory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#event">Happening</a>
            </li>
            <!-- <li class="nav-item">
                        <a class="nav-link" href="index.html#gallery">Gallery</a>
                    </li> -->
          </ul>
          <!-- <a href="#" class="navbar-business">
                    <img src="./dist/image/business_mode.png" alt="Business mode">
                </a> -->
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <div class="main-header main-header-directory education">
        <div class="container">
          <h4>Directory</h4>
          <h2>Education & Entertainment</h2>
          <hr />
        </div>
      </div>
      <div class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-xl-6">
              <div class="tab-content">
                <!-- 1-11 เลขจะตรงกับรูป -->
                <div class="tab-pane " id="educationEntertainment-1">
                  <h4 class="text-primary font-weight-bold">
                    B2S <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/PIC/[1]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="educationEntertainment-2">
                  <h4 class="text-primary font-weight-bold">
                    SE-ED <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/PIC/[2]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="educationEntertainment-3">
                  <h4 class="text-primary font-weight-bold">
                    Naiin (นายอินทร์)
                    <small class="text-dark">. FL. 1, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/PIC/[3]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="educationEntertainment-5">
                  <h4 class="text-primary font-weight-bold">
                    HERO CITY <small class="text-dark">. FL. 3, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/PIC/[5]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <!-- <div class="tab-pane" id="educationEntertainment-6">
                  <h4 class="text-primary font-weight-bold">
                    HMS <small class="text-dark">. FL. 3, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/PIC/[6]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div> -->
                <div class="tab-pane" id="educationEntertainment-7">
                  <h4 class="text-primary font-weight-bold">
                    KIDZOONA <small class="text-dark">. FL. 3, Depart</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/PIC/[7]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="educationEntertainment-8">
                  <h4 class="text-primary font-weight-bold">
                    PLAY LAND <small class="text-dark">. FL. 3, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/PIC/[8]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="educationEntertainment-9">
                  <h4 class="text-primary font-weight-bold">
                    SF CINEMA CITY
                    <small class="text-dark">. FL. 3, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/PIC/[9]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="educationEntertainment-10">
                  <h4 class="text-primary font-weight-bold">
                    SOUND CHECK
                    <small class="text-dark">. FL. 3, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/PIC/[10]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane active" id="educationEntertainment-11">
                  <h4 class="text-primary font-weight-bold">
                    A BIG <small class="text-dark">. FL. 3, Plaza</small>
                  </h4>

                  <div class="main-content-slide">
                    <div class="fotorama" data-nav="thumbs">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/PIC/[11]_image-1.jpg"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6">
              <ul class="list-directory nav flex-column nav-pills">
                <!-- 1-11 เลขจะตรงกับรูป -->
                <li class="list-directory-item nav-item">
                  <a
                    href="#educationEntertainment-1"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/LOGO/[1]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">B2S</h6>
                      <p class="text-dark">
                        FL. 1 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#educationEntertainment-2"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/LOGO/[2]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">SE-ED</h6>
                      <p class="text-dark">
                        FL. 1 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#educationEntertainment-3"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/LOGO/[3]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">Naiin (นายอินทร์)</h6>
                      <p class="text-dark">
                        FL. 1 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#educationEntertainment-5"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/LOGO/[5]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">HERO CITY</h6>
                      <p class="text-dark">
                        FL. 3 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <!-- <li class="list-directory-item nav-item">
                  <a
                    href="#educationEntertainment-6"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/LOGO/[6]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">HMS</h6>
                      <p class="text-dark">
                        FL. 3 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li> -->
                <li class="list-directory-item nav-item">
                  <a
                    href="#educationEntertainment-7"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/LOGO/[7]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">KIDZOONA</h6>
                      <p class="text-dark">
                        FL. 3 <span class="mx-2">|</span> Depart
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#educationEntertainment-8"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/LOGO/[8]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">PLAY LAND</h6>
                      <p class="text-dark">
                        FL. 3 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#educationEntertainment-9"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/LOGO/[9]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">SF CINEMA CITY</h6>
                      <p class="text-dark">
                        FL. 3 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#educationEntertainment-10"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/LOGO/[10]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">SOUND CHECK</h6>
                      <p class="text-dark">
                        FL. 3 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
                <li class="list-directory-item nav-item">
                  <a
                    href="#educationEntertainment-11"
                    class="list-directory-link"
                    data-toggle="pill"
                  >
                    <span class="list-directory-img">
                      <img
                        src="./dist/image/directory/EDUCATION&ENTERTAINMENT/LOGO/[11]_logo.jpg"
                      />
                    </span>
                    <div class="list-directory-detail">
                      <h6 class="text-primary">A BIG</h6>
                      <p class="text-dark">
                        FL. 3 <span class="mx-2">|</span> Plaza
                      </p>
                      <h6 class="mb-0">Tel :</h6>
                    </div>
                    <span class="list-directory-view">View</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <ul class="list-unstyled text-light mb-lg-0">
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Services : </span>
                ตอบโจทย์ไลฟ์สไตล์ชีวิตคนเมือง สร้างประสบการณ์ใหม่ ทั้ง ช็อป ชิม
                ชิว แฟชั่น และความบันเทิงที่ ตอบทุกความต้องการในที่เดียว
              </li>
              <li class="d-flex">
                <span class="mr-1 flex-shrink-0">Contact Us :</span> 03-880-8892
              </li>
            </ul>
          </div>
          <div class="col-lg-auto">
            <ul class="list-unstyled mb-0">
              <li>
                <a
                  href="https://www.facebook.com/Passioneshoppingdestination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-facebook.png"
                      alt="Facebook"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/passione.destination/"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img
                      src="./dist/image/icon/icon-instagram.png"
                      alt="Instagram"
                    />
                  </span>
                  Passione Shopping Destination
                </a>
              </li>
              <li>
                <a
                  href="http://line.me/ti/p/%40passione_shopping"
                  target="_blank"
                  class="text-light"
                >
                  <span class="mr-1">
                    <img src="./dist/image/icon/icon-line.png" alt="Line" />
                  </span>
                  @passione_shopping
                </a>
              </li>
            </ul>
          </div>
        </div>
        <span class="footer-totop ">
          <a href="#body " class="btn btn-light "
            ><img src="./dist/image/icon/arrow-up.png " alt="Back to top "
          /></a>
        </span>
      </div>
    </footer>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-113910924-3");
    </script>
  </body>
</html>
