<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PASSiONE - Business mode</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../dist/css/style-business.css" />
    <link rel="stylesheet" href="../dist/css/businessmenu.css" />

    <!-- Js -->
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body id="event-page">
    <div class="layout">
      <div class="layout-menu">
        <a href="about.html">
          <div class="layout-menu-logo">
            <img src="./images/logo-menu.svg" alt="Passione" /></div
        ></a>
        <ul class="nav nav-top">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <div class="nav-icon" onclick="openDrop()">
                <img src="./images/icon-menu-event.svg" alt="" />
              </div>
              <span class="nav-text">Event</span>
            </a>
            <div class="dropdown-content" id="dropdown">
              <a class="nav-link" href="join-our-event.html">Join Our Event</a>
              <a class="nav-link" href="event-organizer.html"
                >Event Organizer</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="event.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-area.svg" alt="" />
              </div>
              <span class="nav-text">Area</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop-rental.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-franchise.svg" alt="" />
              </div>
              <span class="nav-text">Shop</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="minishop.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-franchise.svg" alt="" />
              </div>
              <span class="nav-text">Mini Shop</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-exit.svg" alt="" />
              </div>
              <span class="nav-text">Exit<br />Business<br />Mode</span>
            </a>
          </li>
        </ul>
        <!-- <ul class="nav nav-bottom">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-exit.svg" alt="" />
              </div>
              <span class="nav-text">Exit<br />Business<br />Mode</span>
            </a>
          </li>
        </ul> -->
      </div>
      <div class="layout-content">
        <!-- Page header -->
        <div class="page-header">
          <div class="container-fluid">
            <img src="./images/passione-pink.png" alt="" />
            <span class="text-primary">Business</span> mode
          </div>
        </div>
        <!-- About -->
        <div class="about mb-5">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <p>
                  <img src="./images/logo.png" alt="" class="img-fluid" />
                </p>
                <p>
                  <img
                    src="./images/about-event-organizer.png"
                    alt=""
                    class="img-fluid"
                  />
                </p>
              </div>
              <!-- รูป Event -->
              <div class="col-lg-6 text-center">
                <p>
                  <img
                    src="./images/Event6.png"
                    alt=""
                    class="img-fluid img-rounded"
                  />
                </p>
                <!-- เนื้อหา Event -->
                <p>
                  พื้นที่เช่าขนาดใหญ่ของศูนย์การค้าแพชชั่น ช้อปปิ้งเดสติเนชั่น
                  รองรับทุกกิจกรรมของคุณ ทั้งการออกร้านชุมชน, งานสินค้า OTOP,
                  Motor show, คอนเสิร์ต, การประกวด, นิทรรศการ, เปิดตัวสินค้า,
                  แนะนำธุรกิจ ฯลฯ เหมาะสำหรับธุรกิจทั่วไป และ Organizer
                  ที่ต้องการพื้นที่สำหรับการจัดงานในจังหวัดระยอง
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Floor -->
        <div class="floor mb-5">
          <div class="container-fluid">
            <div class="card">
              <ul class="nav nav-tabs nav-tabs-organizer nav-fill">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#hall">
                    HALL
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#zone-c">
                    ZONE C
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#zone-a">
                    ZONE A
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#inter-food">
                    INTER FOOD
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="hall">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <p>
                        <img
                          src="./images/passione-hall.jpg"
                          alt="Hall"
                          class="img-fluid"
                        />
                      </p>
                    </div>
                    <div class="col-lg-6">
                      <h1 class="mb-lg-5">
                        <span class="text-primary d-block">Passione</span>Hall
                      </h1>
                      <p>
                        โซน PASSiONE Hall โถงใหญ่บริเวณลิฟท์แก้วชั้น 1
                        พิเศษด้วยเพดานจอ LED
                        ที่สามารถมองเห็นได้ตลอดทั้งสามชั้นของศูนย์การค้า
                        โซนใหญ่ใจกลางศูนย์การค้าใกล้กับจุดบริการลูกค้า
                        และประชาสัมพันธ์ Pink House บริเวณชั้น 1
                        และศูนย์อาหารแพชชั่น คูซิน่า บนชั้น 3
                      </p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="zone-c">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <p>
                        <img
                          src="./images/c.jpg"
                          alt="Zone c"
                          class="img-fluid"
                        />
                      </p>
                    </div>
                    <div class="col-lg-6">
                      <h1 class="text-primary mb-lg-5">Zone C</h1>
                      <p>
                        โซน C ตั้งอยู่บริเวณชั้น 1 ฝั่งพลาซ่า
                        ติดทางเข้าจากลานจอดรถยนต์ขนาดใหญ่ด้านหลัง
                        เป็นจุดที่มีการเดินผ่านของลูกค้ามากที่สุดของศูนย์การค้า
                        และเป็นพื้นที่จัดรายการส่งเสริมการขายเกือบตลอดเวลา
                      </p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="zone-a">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <p>
                        <img
                          src="./images/a.jpg"
                          alt="Zone a"
                          class="img-fluid"
                        />
                      </p>
                    </div>
                    <div class="col-lg-6">
                      <h1 class="text-primary mb-lg-5">Zone A</h1>
                      <p>
                        โซน A ตั้งอยู่บริเวณชั้น 1
                        ด้านประตูทางเข้าหลักจากด้านถนนสุขุมวิท
                        เป็นพื้นที่ที่มีความหนาแน่นของลูกค้า
                        เพราะเป็นพื้นที่ที่มีร้านอาหารตั้งอยู่เป็นจำนวนมาก
                      </p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="inter-food">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <p>
                        <img
                          src="./images/interfood.jpg"
                          alt="Inter food"
                          class="img-fluid"
                        />
                      </p>
                    </div>
                    <div class="col-lg-6">
                      <h1 class="mb-lg-5">
                        <span class="text-primary d-block">Zone</span>Inter food
                      </h1>
                      <p>
                        โซน inter food ตั้งอยู่บริเวณชั้น 1
                        เป็นพื้นที่ทางเดินที่ผ่านร้านอาหารชั้นนำที่เปิดอยู่ในศูนย์การค้า
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Need more infomation ? -->
        <div class="need-more-info">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="mb-4">Need more <br />infomation ?</h1>
                <h4>My Passion & Inspiration Co., Ltd.</h4>
                <p>
                  554 Sukhumvit Road, Nern Phra, Sub-District Muang
                  <span class="d-lg-block"
                    >District, Rayong Province 21000</span
                  >
                </p>
                <h4>EVENT ORGANIZER, AREA</h4>
                <p>
                  Contact : คุณพัสตราภรณ์ พงษ์ไพฑูรย์<br />Tel : 081 - 376 -
                  9707<br />E-mail : pasatrapornp@passionedestination.com
                </p>
              </div>
              <div class="col-lg-6">
                <form class="form-row">
                  <div class="form-group col-lg-12">
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="Name"
                    />
                  </div>
                  <div class="form-group col-lg-6">
                    <input
                      type="email"
                      class="form-control form-control-lg"
                      placeholder="Email"
                    />
                  </div>
                  <div class="form-group col-lg-6">
                    <input
                      type="tel"
                      class="form-control form-control-lg"
                      placeholder="Tel"
                    />
                  </div>
                  <div class="form-group col-lg-12">
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="Your business"
                    />
                  </div>
                  <div class="form-group col-lg-12">
                    <textarea
                      rows="5"
                      class="form-control form-control-lg"
                      placeholder="Detail"
                    ></textarea>
                  </div>
                  <div class="col-lg-12 text-right">
                    <button type="submit" class="btn btn-primary btn-lg">
                      SEND
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <footer class="mt-0">
          <div class="container-fluid">
            <div class="footer">
              <ul class="list-inline footer-link">
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/facebook.png" alt="Facebook"
                  /></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/twitter.png" alt="Twitter"
                  /></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/youtube.png" alt="Youtube"
                  /></a>
                </li>
              </ul>
              <span class="footer-totop">
                <a href="#body" class="btn btn-light"
                  ><img src="../dist/image/icon/arrow-up.png" alt="Back to top"
                /></a>
              </span>
            </div>
          </div>
        </footer>
      </div>
      <!-- Layout tel -->
      <div class="layout-tel">
        <a href="tel:0381111111">
          <img src="./images/tel.png" alt="" />
        </a>
      </div>
    </div>
  </body>
</html>
<script>
  function openDrop() {
    document.getElementById("dropdown").classList.toggle("show");
  }
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-3"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-113910924-3");
</script>
