<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PASSiONE - Business mode</title>
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="../dist/plugin/fullcalendar-4.2.0/packages/core/main.min.css"
    />
    <link
      rel="stylesheet"
      href="../dist/plugin/fullcalendar-4.2.0/packages/daygrid/main.min.css"
    />
    <link rel="stylesheet" href="../dist/css/style-business.css" />
    <link rel="stylesheet" href="../dist/css/businessmenu.css" />

    <!-- Js -->
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/plugin/fullcalendar-4.2.0/packages/core/main.min.js"></script>
    <script src="../dist/plugin/fullcalendar-4.2.0/packages/daygrid/main.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var calendarEl = document.getElementById("calendar");

        var calendar = new FullCalendar.Calendar(calendarEl, {
          plugins: ["dayGrid"],
          height: "auto",
          header: {
            left: "",
            center: "prev,title,next",
            right: ""
          },
          events: [
            // ปฏิทินจะต้องใส่วันที่ หลังจบ Event 1 วัน
            {
              // this object will be "parsed" into an Event Object
              title: "DISCOVERY RAYONG ” TASTE OF SUMMER", // a property!
              start: "2018-05-11", // a property!
              end: "2018-05-15", // a property! ** see important note below about 'end' **
              url: "rayong.html"
            },
            {
              // this object will be "parsed" into an Event Object
              title: "PASSiONE Wedding Fair 2018", // a property!
              start: "2018-10-17", // a property!
              end: "2018-10-22", // a property! ** see important note below about 'end' **
              url: "wedding.html"
            },
            {
              // this object will be "parsed" into an Event Object
              title: "MEET&GREET JAMES MA - YAYA", // a property!
              start: "2019-08-03", // a property!
              end: "2019-08-04", // a property! ** see important note below about 'end' **
              url: "jame_yaya.html"
            },
            {
              // this object will be "parsed" into an Event Object
              title: "มหกรรมสุดยอดผลิตภัณฑ์และของดีเมืองเพชรบุรี", // a property!
              start: "2019-08-15", // a property!
              end: "2019-08-20", // a property! ** see important note below about 'end' **
              url: "otop.html"
            },
            {
              // this object will be "parsed" into an Event Object
              title: "FREE CONCERT - UrboyTJ, Maiyarap, Ben Bizzy, Blacksheep", // a property!
              start: "2019-09-08", // a property!
              end: "2019-09-09", // a property! ** see important note below about 'end' **
              url: "rapper.html"
            },
            {
              // this object will be "parsed" into an Event Object
              title: "ขอนแก่น Road Show Go Chill Chill @ระยอง...ฮิ", // a property!
              start: "2019-09-19", // a property!
              end: "2019-09-23", // a property! ** see important note below about 'end' **
              url: "khonkaen.html"
            },
            {
              // this object will be "parsed" into an Event Object
              title: "MEAN FREE CONCERT", // a property!
              start: "2019-10-23", // a property!
              end: "2019-10-24", // a property! ** see important note below about 'end' **
              url: ""
            },
            {
              // this object will be "parsed" into an Event Object
              title: "MEET&GREET MAI-SKY", // a property!
              start: "2019-11-02", // a property!
              end: "2019-11-03", // a property! ** see important note below about 'end' **
              url: ""
            }
          ],
          eventClick: function(info) {
            info.jsEvent.preventDefault(); // don't let the browser navigate

            if (info.event.url) {
              window.open(info.event.url);
            }
          }
        });

        calendar.render();
      });
    </script>
  </head>

  <body id="join-our-event-page">
    <div class="layout">
      <div class="layout-menu">
        <a href="about.html">
          <div class="layout-menu-logo">
            <img src="./images/logo-menu.svg" alt="Passione" /></div
        ></a>
        <ul class="nav nav-top">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <div class="nav-icon" onclick="openDrop()">
                <img src="./images/icon-menu-event.svg" alt="" />
              </div>
              <span class="nav-text">Event</span>
            </a>
            <div class="dropdown-content" id="dropdown">
              <a class="nav-link" href="join-our-event.html">Join Our Event</a>
              <a class="nav-link" href="event-organizer.html"
                >Event Organizer</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="event.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-area.svg" alt="" />
              </div>
              <span class="nav-text">Area</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop-rental.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-franchise.svg" alt="" />
              </div>
              <span class="nav-text">Shop</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="minishop.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-franchise.svg" alt="" />
              </div>
              <span class="nav-text">Mini Shop</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-exit.svg" alt="" />
              </div>
              <span class="nav-text">Exit<br />Business<br />Mode</span>
            </a>
          </li>
        </ul>
        <!-- <ul class="nav nav-bottom">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-exit.svg" alt="" />
              </div>
              <span class="nav-text">Exit<br />Business<br />Mode</span>
            </a>
          </li>
        </ul> -->
      </div>
      <div class="layout-content">
        <!-- Page header -->
        <div class="page-header">
          <div class="container-fluid">
            <img src="./images/passione-pink.png" alt="" />
            <span class="text-primary">Business</span> mode
          </div>
        </div>
        <!-- About -->
        <div class="about mb-5">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <p>
                  <img src="./images/logo.png" alt="" class="img-fluid" />
                </p>
                <p>
                  <img
                    src="./images/about-join-our-event.png"
                    alt=""
                    class="img-fluid"
                  />
                </p>
              </div>
              <div class="col-lg-6 text-center">
                <p>
                  <img
                    src="./images/about-passione-right.jpg"
                    alt=""
                    class="img-fluid img-rounded"
                  />
                </p>
                <p>
                  รวมเป็นส่วนหนึ่งในกิจกรรมของศูนย์การค้าแพชชั่น
                  ช้อปปิ้งเดสติเนชั่น กับปฏิทินกิจกรรมที่หลากหลายในทุกๆ เดือน
                  อาทิ การแสดงของศิลปิน และดาราชื่อดัง กิจกรรมพิเศษในช่วงเทศกาล
                  บนพื้นที่ ที่พร้อมรองรับลูกค้าจำนวนมาก
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Date of event -->
        <div class="date-event mb-5">
          <div class="container-fluid">
            <h1 class="mb-4">Date of event</h1>
            <div class="card card-calendar">
              <div id="calendar"></div>
            </div>
          </div>
        </div>
        <!-- Need more infomation ? -->
        <div class="need-more-info">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="mb-4">Need more <br />infomation ?</h1>
                <h4>My Passion & Inspiration Co., Ltd.</h4>
                <p>
                  554 Sukhumvit Road, Nern Phra, Sub-District Muang
                  <span class="d-lg-block"
                    >District, Rayong Province 21000</span
                  >
                </p>
                <h4>TEL</h4>
                <p>038-808-892</p>
                <h4>EMAIL</h4>
                <p>marketing@passionedestination.com</p>
              </div>
              <div class="col-lg-6">
                <form class="form-row">
                  <div class="form-group col-lg-12">
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="Name"
                    />
                  </div>
                  <div class="form-group col-lg-6">
                    <input
                      type="email"
                      class="form-control form-control-lg"
                      placeholder="Email"
                    />
                  </div>
                  <div class="form-group col-lg-6">
                    <input
                      type="tel"
                      class="form-control form-control-lg"
                      placeholder="Tel"
                    />
                  </div>
                  <div class="form-group col-lg-12">
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="Your business"
                    />
                  </div>
                  <div class="form-group col-lg-12">
                    <textarea
                      rows="5"
                      class="form-control form-control-lg"
                      placeholder="Detail"
                    ></textarea>
                  </div>
                  <div class="col-lg-12 text-right">
                    <button type="submit" class="btn btn-primary btn-lg">
                      SEND
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <footer class="mt-0">
          <div class="container-fluid">
            <div class="footer">
              <ul class="list-inline footer-link">
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/facebook.png" alt="Facebook"
                  /></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/twitter.png" alt="Twitter"
                  /></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/youtube.png" alt="Youtube"
                  /></a>
                </li>
              </ul>
              <span class="footer-totop">
                <a href="#body" class="btn btn-light"
                  ><img src="../dist/image/icon/arrow-up.png" alt="Back to top"
                /></a>
              </span>
            </div>
          </div>
        </footer>
      </div>
      <!-- Layout tel -->
      <div class="layout-tel">
        <a href="tel:0381111111">
          <img src="./images/tel.png" alt="" />
        </a>
      </div>
    </div>
  </body>
</html>
<script>
  function openDrop() {
    document.getElementById("dropdown").classList.toggle("show");
  }
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-3"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-113910924-3");
</script>
