<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PASSiONE - Business mode</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../dist/css/style-business.css" />
    <link rel="stylesheet" href="../dist/css/businessmenu.css" />

    <!-- Js -->
    <script src="../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body id="shop-rental-page">
    <div class="layout">
      <div class="layout-menu">
        <a href="about.html">
          <div class="layout-menu-logo">
            <img src="./images/logo-menu.svg" alt="Passione" /></div
        ></a>
        <ul class="nav nav-top">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <div class="nav-icon" onclick="openDrop()">
                <img src="./images/icon-menu-event.svg" alt="" />
              </div>
              <span class="nav-text">Event</span>
            </a>
            <div class="dropdown-content" id="dropdown">
              <a class="nav-link" href="join-our-event.html">Join Our Event</a>
              <a class="nav-link" href="event-organizer.html"
                >Event Organizer</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="event.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-area.svg" alt="" />
              </div>
              <span class="nav-text">Area</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop-rental.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-franchise.svg" alt="" />
              </div>
              <span class="nav-text">Shop</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="minishop.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-franchise.svg" alt="" />
              </div>
              <span class="nav-text">Mini Shop</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-exit.svg" alt="" />
              </div>
              <span class="nav-text">Exit<br />Business<br />Mode</span>
            </a>
          </li>
        </ul>
        <!-- <ul class="nav nav-bottom">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <div class="nav-icon">
                <img src="./images/icon-menu-exit.svg" alt="" />
              </div>
              <span class="nav-text">Exit<br />Business<br />Mode</span>
            </a>
          </li>
        </ul> -->
      </div>
      <div class="layout-content">
        <!-- Page header -->
        <div class="page-header">
          <div class="container-fluid">
            <img src="./images/passione-pink.png" alt="" />
            <span class="text-primary">Business</span> mode
          </div>
        </div>
        <!-- About -->
        <div class="about mb-5">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <p>
                  <img src="./images/logo.png" alt="" class="img-fluid" />
                </p>
                <p>
                  <img
                    src="./images/about-shop-rental.png"
                    alt=""
                    class="img-fluid"
                  />
                </p>
              </div>
              <div class="col-lg-6 text-center">
                <p>
                  <img
                    src="./images/about-event-organizer-right.png"
                    alt=""
                    class="img-fluid img-rounded"
                  />
                </p>
                <p>
                  แพชชั่น ช้อปปิ้งเดสติเนชั่น ศูนย์การค้าขนาดใหญ่
                  พื้นที่ร่วมกว่า 118,590 ตารางเมตร
                  บนทำเลที่ดีที่สุดของจังหวัดระยอง
                  จังหวัดที่มีศักยภาพที่สุดของประเทศ
                  รองรับทุกโอกาสทางธุรกิจของท่าน คุ้มค่าทุกการลงทุน
                  ติดต่อสอบถามแผนกพัฒนาธุรกิจ
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Shop rental -->
        <div class="shop-rental mb-5">
          <div class="container-fluid">
            <div class="row">
              <!-- ร้าน ต่างๆ -->
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img
                    src="./images/shop-rental/1.HOF STORE.png"
                    alt="HOF"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h5 class="card-title">HOF STORE</h5>
                    <p class="card-text">
                      เสื้อผ้าแฟชั่น ราคาดีงามในรูปแบบที่น้องๆ นักเรียน นักศึก
                      ษาสัมผัสได้ เพียงชิ้นละ 250 บาท มีทั้งชุด ลำลอง และชุดที่
                      สามารถใส่ทำงานได้สวยเก๋ ด้วยการผสมผสานเสื้อตัวบน กับกางเกง
                      หรือกระโปรงได้อย่างน่ารักเข้ากัน ทั้งรูปแบบ
                      และโทนสีเหมือนมีคนจัดวางมาให้อย่างลงตัว
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img
                    src="./images/shop-rental/2.VOLCANO.png"
                    alt="VOLCANO"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h5 class="card-title">VOLCANO</h5>
                    <p class="card-text">
                      เสื้อผ้าแฟชั่นไตล์เกาหลี STREET WEAR ที่สวม
                      ใส่ได้ในชีวิตประจำวัน ให้คุณสนุกกับการ MIX&MATCH
                      ได้หลายลุค หลากสไตล์การแต่งตัว ในราคาที่เอื้อมถึง
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img
                    src="./images/shop-rental/3.ARMARIO.png"
                    alt="ARMARIO"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h5 class="card-title">ARMARIO</h5>
                    <p class="card-text">
                      เสื้อผ้าแฟชั่นของสาวมินิมอล ด้วยความเรียบ และโทนสี
                      แสนละมุน ไม่หวือหวา พร้อมพร็อบเก๋ๆ อย่างหมวก และ กระเป๋า
                      ที่เข้ากันสุดๆ น้อยแต่มาก ต้องร้านนี้เลย
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img
                    src="./images/shop-rental/4.WALL STREET.png"
                    alt="WALLSTREET"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h5 class="card-title">WALL STREET</h5>
                    <p class="card-text">
                      FASHION&ACCESSERY เสื้อผ้าและเครื่องประดับสำหรับ
                      วัยรุ่นหนุ่มสาวสาย STREET FASHION ทั้งรองเท้า Converse,
                      Vans, สเก็ตบอร์ด และเครื่องประดับ Rastaclat
                      แบรนด์เครื่องประดับสุดเท่ ที่ต้องมีไว้ในครอบครอง
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img
                    src="./images/shop-rental/5.BAKE A WISH.png"
                    alt="BAKE A WISH"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h5 class="card-title">BAKE A WISH</h5>
                    <p class="card-text">
                      แบรนด์เบเกอรี่สไตล์ญี่ปุ่น อันมีเอกลักษณ์เฉพาะตัวจากเมือง
                      โกเบ เช่น ชูครีมสไตล์ญี่ปุ่น, ขนมเค้กญี่ปุ่น,
                      คุ้กกี้สไตล์ญี่ปุ่น, ขนมปัง, และเครื่องดื่มต่างๆ
                      ในสไตล์ร้าน Parisian Cafe
                      เป็นเฮลท์ตี้เบเกอรี่เหมาะสำหรับลูกค้าทุกเพศ ทุกวัย (แป้ง
                      นุ่มครีมเบารสชาติไม่หวานเลี่ยน) ทางร้านได้รับการตอบรับ
                      จากคุณลูกค้าทุกท่านเป็นอย่างดี
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img
                    src="./images/shop-rental/6.PHOENIX LAVA.png"
                    alt="PHOENIX LAVA"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h5 class="card-title">PHOENIX LAVA</h5>
                    <p class="card-text">
                      ฟีนิกซ์ลาวา เริ่มต้นจากการปฏิวัติวงการซาลาเปา สร้าง
                      ซาลาเปาลาวาด้วยปรัชญา “ลาวาแห่งการให้ “ ใส่ใจทุก
                      รายละเอียด โดยใช้หลักการนี้ในการทำสินค้า และบริการ อื่นๆ
                      เช่นการทำติ่มซำนึ่งสด ชาญี่ปุ่น ในทุกๆ สาขาเราพ
                      ยายามจะส่งผ่านความรู้สึกดีๆ ผ่านสินค้าที่เราส่งมอบให้
                      ลูกค้าเสมอ
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img
                    src="./images/shop-rental/7.OCHAYA.png"
                    alt="OCHAYA"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h5 class="card-title">OCHAYA</h5>
                    <p class="card-text">
                      ชานมไข่มุกยอดฮิตติดอันดับชานมขายดีแบรนด์ต้นๆ ของ ชาไข่มุก
                      ด้วยชาต้ม สดชงสด มีหลากหลายรสชาติ และท้อ
                      ปปิ้ที่มีเลือกได้จุใจคู่กับชารสโปรดของคุณ
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img
                    src="./images/shop-rental/8.LUCKY MILK.png"
                    alt="LUCKY MILK"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h5 class="card-title">LUCKY MILK</h5>
                    <p class="card-text">
                      ชานม LUCKY MILK ต้นตำหรับจากไต้หวันเสิร์ฟพร้อม ไข่มุก นุ่ม
                      หอม สูตรพิเศษ พร้อมเสริฟทุกเมนู ด้วยชา Hei tung
                      ที่เป็นชาใต้หวันแท้ ที่เลือกระดับ ความหวานได้ตามต้องการ
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img
                    src="./images/shop-rental/9.ZERO KCAL.png"
                    alt="ZERO KCAL"
                    class="card-img-top"
                  />
                  <div class="card-body">
                    <h5 class="card-title">ZERO KCAL</h5>
                    <p class="card-text">
                      ZERO kcal x Kalamare เครื่องดื่มเพื่อสุขภาพ แคลน้อ
                      ยอร่อยง่ายได้ประโยชน์เต็มๆ กับเมนู Recommend
                      ชานมไข่มุกสาหร่ายแดง ชานมไข่มุกตัว Top ของทางร้า
                      นที่การันตี 50 Kcal ชานมหอม ไข่มุกสาหร่ายแดงรสชา
                      ติคล้ายบุก เคี้ยวเพลิน ไม่เหนียว เหมาะสำหรับคนกลัว อ้วน
                      เพราะทุกเมนู Transfat 0%
                    </p>
                  </div>
                </div>
              </div>
              <!--  -->
            </div>
          </div>
        </div>
        <!-- Need more infomation ? -->
        <div class="need-more-info">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="mb-4">Need more <br />infomation ?</h1>
                <h4>My Passion & Inspiration Co., Ltd.</h4>
                <p>
                  554 Sukhumvit Road, Nern Phra, Sub-District Muang
                  <span class="d-lg-block"
                    >District, Rayong Province 21000</span
                  >
                </p>
                <h4>MINI SHOP & MOBILE SHOP</h4>
                <p>
                  Contact : คุณปรารถนา เมธีวรกิจ<br />Tel : 099 - 162 - 3536<br />
                  E-mail : prattanam@passionedestination.com
                </p>
                <h4>FOOD & BEVERAGE</h4>
                <p>
                  Contact : คุณจิระณัฐพัชญ์ เทียนศิริ<br />Tel : 098 -
                  791-5356<br />
                  E-mail : jiranattaphatt@passionedestination.com
                </p>
                <h4>FASHION SHOP</h4>
                <p>
                  Contact : คุณจิราภรณ์ เที่ยงตรง<br />Tel : 092 - 929 - 7454<br />E-mail
                  : jirapornt@passionedestination.com
                </p>
              </div>
              <div class="col-lg-6">
                <form class="form-row">
                  <div class="form-group col-lg-12">
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="Name"
                    />
                  </div>
                  <div class="form-group col-lg-6">
                    <input
                      type="email"
                      class="form-control form-control-lg"
                      placeholder="Email"
                    />
                  </div>
                  <div class="form-group col-lg-6">
                    <input
                      type="tel"
                      class="form-control form-control-lg"
                      placeholder="Tel"
                    />
                  </div>
                  <div class="form-group col-lg-12">
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      placeholder="Your business"
                    />
                  </div>
                  <div class="form-group col-lg-12">
                    <textarea
                      rows="5"
                      class="form-control form-control-lg"
                      placeholder="Detail"
                    ></textarea>
                  </div>
                  <div class="col-lg-12 text-right">
                    <button type="submit" class="btn btn-primary btn-lg">
                      SEND
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <footer class="mt-0">
          <div class="container-fluid">
            <div class="footer">
              <ul class="list-inline footer-link">
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/facebook.png" alt="Facebook"
                  /></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/twitter.png" alt="Twitter"
                  /></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"
                    ><img src="../dist/image/icon/youtube.png" alt="Youtube"
                  /></a>
                </li>
              </ul>
              <span class="footer-totop">
                <a href="#body" class="btn btn-light"
                  ><img src="../dist/image/icon/arrow-up.png" alt="Back to top"
                /></a>
              </span>
            </div>
          </div>
        </footer>
      </div>
      <!-- Layout tel -->
      <div class="layout-tel">
        <a href="tel:0381111111">
          <img src="./images/tel.png" alt="" />
        </a>
      </div>
    </div>
  </body>
</html>
<script>
  function openDrop() {
    document.getElementById("dropdown").classList.toggle("show");
  }
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-113910924-3"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-113910924-3");
</script>
